ABSTRACT=4
AND=5
ARRAYBRACKS=6
ASSIGN=7
AnnotationAssign=8
AnnotationDefault=9
BANNOTATION=10
BOOLEAN=11
BOOLEANLITERAL=12
BYTE=13
BaseType=14
CEXTENDS=15
CFHEADER=16
CHAR=17
CHARLITERAL=18
CIMPLEMENTS=19
CLASS=20
CLASSDECL=21
CLASSFILE=22
COLON=23
COMMA=24
COMMENT=25
CONSTANT_TYPE_ASSIGNABLE=26
CPINDEX=27
CPOOL=28
CTORDECL=29
CharEscapeSequence=30
CharUnicodeEscapeSequence=31
Code=32
Constant=33
Constant_type=34
DATE=35
DEFAULT=36
DOT=37
DOUBLE=38
DOUBLELITERAL=39
DefaultValue=40
Deprecated=41
DoubleSuffix=42
ETENTRY=43
ETHEADER=44
EXTENDS=45
EnclosingMethod=46
EscapeSequence=47
ExceptionTable=48
Exceptions=49
Exponent=50
FALSE=51
FIELDDECL=52
FIELDVALUE=53
FINAL=54
FLOAT=55
FLOATLITERAL=56
Flag=57
FloatSuffix=58
GENERICDESC=59
HASH=60
HexDigit=61
HexDigits=62
HexPrefix=63
IDENTIFIER=64
IMPLEMENTS=65
INFODATA1=66
INFODATA2=67
INSTRUCTION=68
INT=69
INTERFACE=70
INTERNALTYPE=71
INTLITERAL=72
InnerClasses=73
IntDigit=74
IntegerNumber=75
LARGET=76
LBRACE=77
LBRACK=78
LESST=79
LONG=80
LONGLITERAL=81
LPAREN=82
LVENTRY=83
LVHEADER=84
Letter=85
LineNumberTable=86
LocalVariableTable=87
LocalVariableTypeTable=88
LongSuffix=89
METHODDECL=90
MINUS=91
MODIFIER=92
Marker=93
NATIVE=94
NL=95
NonIntegerNumber=96
OPERAND=97
Octal=98
OctalEscape=99
PARAMDESC=100
PLUS=101
PRIVATE=102
PROTECTED=103
PUBLIC=104
QUESTION=105
QUOTE=106
QualifiedType=107
RBRACE=108
RBRACK=109
RETDESC=110
RETVALUE=111
RPAREN=112
RuntimeInvisibleAnnotations=113
RuntimeInvisibleParameterAnnotations=114
RuntimeVisibleAnnotations=115
RuntimeVisibleParameterAnnotations=116
SEMI=117
SHORT=118
SLASH=119
SMENTRY=120
SMHEADER=121
SMTENTRY=122
SMTHEADER=123
STANDINTOKEN=124
STAR=125
STATIC=126
STATICCTORDECL=127
STRICTFP=128
STRINGLITERAL=129
SUPER=130
SWITCH=131
SYNCHRONIZED=132
Scala=133
ScalaSig=134
Signature=135
SourceFile=136
StackMap=137
StackMapTable=138
Synthetic=139
THROWCLAUSE=140
THROWS=141
TPARAMETERS=142
TRANSIENT=143
TRUE=144
TYPEARGS=145
Throws=146
UNDERSCORE=147
UNITARGUMENTS=148
UNITATTR=149
UNITBODY=150
UNITHEADER=151
UNITNAME=152
UnicodeEscapeSequence=153
VARINFO=154
VMODIFIER=155
VOID=156
VOLATILE=157
VoidType=158
WINDOWSPATH=159
WS=160
