ABSTRACT=4
AND=5
ARRAYBRACKS=6
ASSIGN=7
AnnotationAssign=8
AnnotationDefault=9
BANNOTATION=10
BOOLEAN=11
BOOLEANLITERAL=12
BYTE=13
BaseType=14
CEXTENDS=15
CFHEADER=16
CHAR=17
CHARLITERAL=18
CIMPLEMENTS=19
CLASS=20
CLASSDECL=21
CLASSFILE=22
COLON=23
COMMA=24
COMMENT=25
CONSTANT_TYPE_ASSIGNABLE=26
CPINDEX=27
CPOOL=28
CTORDECL=29
CharEscapeSequence=30
CharUnicodeEscapeSequence=31
Code=32
Constant=33
Constant_type=34
DATE=35
DEFAULT=36
DOT=37
DOUBLE=38
DOUBLELITERAL=39
DefaultValue=40
Deprecated=41
DoubleSuffix=42
ETENTRY=43
ETHEADER=44
EXTENDS=45
EnclosingMethod=46
EscapeSequence=47
ExceptionTable=48
Exceptions=49
Exponent=50
FALSE=51
FIELDDECL=52
FIELDVALUE=53
FINAL=54
FLOAT=55
FLOATLITERAL=56
Flag=57
FloatSuffix=58
GENERICDESC=59
HASH=60
HexDigit=61
HexDigits=62
HexPrefix=63
IDENTIFIER=64
IMPLEMENTS=65
INFODATA1=66
INFODATA2=67
INSTRUCTION=68
INT=69
INTERFACE=70
INTERNALTYPE=71
INTLITERAL=72
InnerClasses=73
IntDigit=74
IntegerNumber=75
LARGET=76
LBRACE=77
LBRACK=78
LESST=79
LONG=80
LONGLITERAL=81
LPAREN=82
LVENTRY=83
LVHEADER=84
Letter=85
LineNumberTable=86
LocalVariableTable=87
LocalVariableTypeTable=88
LongSuffix=89
MINUS=90
MODIFIER=91
Marker=92
NATIVE=93
NL=94
NonIntegerNumber=95
OPERAND=96
Octal=97
OctalEscape=98
PARAMDESC=99
PLUS=100
PRIVATE=101
PROTECTED=102
PUBLIC=103
QUESTION=104
QUOTE=105
QualifiedType=106
RBRACE=107
RBRACK=108
RETDESC=109
RETVALUE=110
RPAREN=111
RuntimeInvisibleAnnotations=112
RuntimeInvisibleParameterAnnotations=113
RuntimeVisibleAnnotations=114
RuntimeVisibleParameterAnnotations=115
SEMI=116
SHORT=117
SLASH=118
SMENTRY=119
SMHEADER=120
SMTENTRY=121
SMTHEADER=122
STANDINTOKEN=123
STAR=124
STATIC=125
STATICCTORDECL=126
STRICTFP=127
STRINGLITERAL=128
SUPER=129
SWITCH=130
SYNCHRONIZED=131
Scala=132
ScalaSig=133
Signature=134
SourceFile=135
StackMap=136
StackMapTable=137
Synthetic=138
THROWCLAUSE=139
THROWS=140
TPARAMETERS=141
TRANSIENT=142
TRUE=143
TYPEARGS=144
Throws=145
UNDERSCORE=146
UNITARGUMENTS=147
UNITATTR=148
UNITBODY=149
UNITHEADER=150
UNITNAME=151
UnicodeEscapeSequence=152
VARINFO=153
VMODIFIER=154
VOID=155
VOLATILE=156
VoidType=157
WINDOWSPATH=158
WS=159
