ABSTRACT=4
ACCESS_FLAGS=5
ARGS=6
ASSIGN=7
ArrayIdentifier=8
BYTES=9
Boolean_type=10
CHAR=11
CHECKSUM=12
CLASS=13
CLASSFILE=14
CODE=15
COLON=16
COMMA=17
COMMENT=18
COMPILED=19
CONSTANTPOOL=20
CTOR=21
Constant_pool_index=22
Constant_type_UTF8=23
DATE=24
DCTOR=25
DEFAULT=26
DIGIT=27
DOT=28
ESC_SEQ=29
EXCEPTIONS=30
EXCEPTION_TABLE=31
EXPONENT=32
EXTENDS=33
FINAL=34
FLAGS=35
FLOAT=36
FRAME_TYPE=37
Floating_point_type=38
HASH=39
HEX_DIGIT=40
HEX_DIGITS=41
IDENTIFIER=42
IMPLEMENTS=43
INT=44
INTERFACE=45
Integral_type=46
JAVABYTECODEFILE=47
JAVAFILETYPE=48
LBRACE=49
LBRACK=50
LETTER=51
LINENUMBERTABLE=52
LOCALS=53
LOCALVARIABLETABLE=54
LOOKUPSWITCH=55
LPAREN=56
MAJORVERSION=57
MINORVERSION=58
MINUS=59
MLCOMMENT=60
MODIFIED=61
NATIVE=62
NL=63
NUMBER_OF_ENTRIES=64
Numeric_type=65
OCTAL_ESC=66
OFFSET_DELTA=67
PATH=68
PLUS=69
PRIVATE=70
PROTECTED=71
PUBLIC=72
PrimitiveType=73
QUOTE=74
QUOTED_STRING=75
QuotedTypeIdentifier=76
RBRACE=77
RBRACK=78
REGULAR_STRING_LITERAL_CHARACTER=79
RPAREN=80
SEMI=81
SIGNATURE=82
SIMPLE_ESCAPE_SEQUENCE=83
SINGLE_REGULAR_STRING_LITERAL_CHARACTER=84
SIZE=85
SLASH=86
SLCOMMENT=87
SOURCEFILE=88
STACK=89
STACKMAPTABLE=90
STATIC=91
STRING=92
SYNCHRONIZED=93
TABLESWITCH=94
THROWS=95
TRANSIENT=96
TypeIdentifier=97
UNDERSCORE=98
UNICODE_ESCAPE_SEQUENCE=99
UTF8TYPE=100
VOLATILE=101
WS=102
';'=81
