ABSTRACT=4
ACCESS_FLAGS=5
ARGS=6
ASSIGN=7
BYTES=8
Boolean_type=9
CHAR=10
CHECKSUM=11
CLASS=12
CLASSFILE=13
CODE=14
COLON=15
COMMA=16
COMMENT=17
COMPILED=18
CONSTANTPOOL=19
CONSTANT_TYPE_ASSIGNABLE=20
CTOR=21
Constant_pool_index=22
Constant_type=23
DATE=24
DCTOR=25
DEFAULT=26
DIGIT=27
DOT=28
ESC_SEQ=29
EXCEPTIONS=30
EXCEPTION_TABLE=31
EXPONENT=32
EXTENDS=33
FINAL=34
FLAGS=35
FLOAT=36
FRAME_TYPE=37
Floating_point_type=38
HASH=39
HEX_DIGIT=40
HEX_DIGITS=41
IDENTIFIER=42
IMPLEMENTS=43
INNERCLASSES=44
INT=45
INTERFACE=46
Integral_type=47
JAVAFILETYPE=48
LARGET=49
LBRACE=50
LBRACK=51
LESST=52
LETTER=53
LINENUMBERTABLE=54
LOCALS=55
LOCALVARIABLETABLE=56
LOOKUPSWITCH=57
LPAREN=58
MAJORVERSION=59
MINORVERSION=60
MINUS=61
MODIFIED=62
NATIVE=63
NL=64
NUMBER_OF_ENTRIES=65
Numeric_type=66
OCTAL_ESC=67
OFFSET_DELTA=68
PACKAGETYPEIDENTIFIER=69
PATH=70
PLUS=71
PRIVATE=72
PROTECTED=73
PUBLIC=74
PrimitiveType=75
QUOTE=76
QUOTED_STRING=77
QuotedTypeIdentifier=78
RBRACE=79
RBRACK=80
REGULAR_STRING_LITERAL_CHARACTER=81
RPAREN=82
RuntimeVisibleAnnotations=83
SCALASIG=84
SEMI=85
SIGNATURE=86
SIMPLE_ESCAPE_SEQUENCE=87
SINGLE_REGULAR_STRING_LITERAL_CHARACTER=88
SIZE=89
SLASH=90
SOURCEFILE=91
STACK=92
STACKMAPTABLE=93
STATIC=94
STRING=95
SYNCHRONIZED=96
TABLESWITCH=97
THROWS=98
TRANSIENT=99
TypeIdentifier=100
UNDERSCORE=101
UNICODE_ESCAPE_SEQUENCE=102
VOLATILE=103
WS=104
