ABSTRACT=4
ACCESS_FLAGS=5
ALFANUMERIC=6
ASSIGN=7
BYTES=8
Boolean_type=9
CHAR=10
CHECKSUM=11
CLASS=12
CLASSFILE=13
CODE=14
COLON=15
COMMA=16
COMMENT=17
COMPILED=18
CONSTANTPOOL=19
Constant_type=20
DATE=21
DIGIT=22
DOT=23
ESC_SEQ=24
EXCEPTIONS=25
EXPONENT=26
EXTENDS=27
FINAL=28
FLAGS=29
FLOAT=30
Floating_point_type=31
HEX_DIGIT=32
IDENTIFIER=33
IMPLEMENTS=34
INT=35
INTERFACE=36
Integral_type=37
JAVABYTECODEFILE=38
JAVAFILETYPE=39
LBRACE=40
LBRACK=41
LETTER=42
LOOKUPSWITCH=43
LPAREN=44
MAJORVERSION=45
MINORVERSION=46
MINUS=47
MODIFIED=48
NATIVE=49
Numeric_type=50
OCTAL_ESC=51
PATH=52
PLUS=53
PRIVATE=54
PROTECTED=55
PUBLIC=56
PrimitiveType=57
QUOTE=58
RBRACE=59
RBRACK=60
RPAREN=61
RULE=62
SEMI=63
SIGNATURE=64
SIZE=65
SLASH=66
SOURCEFILE=67
STATIC=68
STRING=69
SYNHRONIZED=70
TABLESWITCH=71
THROWS=72
TRANSIENT=73
UNICODE_ESC=74
VOLATILE=75
WS=76
