ABSTRACT=4
ACCESS_FLAGS=5
ARGS=6
ASSIGN=7
BYTES=8
Boolean_type=9
CHAR=10
CHECKSUM=11
CLASS=12
CLASSFILE=13
CODE=14
COLON=15
COMMA=16
COMMENT=17
COMPILED=18
CONSTANTPOOL=19
CTOR=20
Constant_pool_index=21
Constant_type_UTF8=22
DATE=23
DCTOR=24
DEFAULT=25
DIGIT=26
DOT=27
ESC_SEQ=28
EXCEPTIONS=29
EXPONENT=30
EXTENDS=31
FINAL=32
FLAGS=33
FLOAT=34
Floating_point_type=35
HASH=36
HEX_DIGIT=37
HEX_DIGITS=38
IDENTIFIER=39
IMPLEMENTS=40
INT=41
INTERFACE=42
Integral_type=43
JAVABYTECODEFILE=44
JAVAFILETYPE=45
LBRACE=46
LBRACK=47
LETTER=48
LOCALS=49
LOOKUPSWITCH=50
LPAREN=51
MAJORVERSION=52
MINORVERSION=53
MINUS=54
MODIFIED=55
NATIVE=56
NL=57
Numeric_type=58
OCTAL_ESC=59
PATH=60
PLUS=61
PRIVATE=62
PROTECTED=63
PUBLIC=64
PrimitiveType=65
QUOTE=66
QUOTED_STRING=67
QuotedTypeIdentifier=68
RBRACE=69
RBRACK=70
REGULAR_STRING_LITERAL_CHARACTER=71
RETURN=72
RPAREN=73
SEMI=74
SIGNATURE=75
SIMPLE_ESCAPE_SEQUENCE=76
SINGLE_REGULAR_STRING_LITERAL_CHARACTER=77
SIZE=78
SLASH=79
SOURCEFILE=80
STACK=81
STATIC=82
STRING=83
SYNCHRONIZED=84
TABLESWITCH=85
THROWS=86
TRANSIENT=87
TypeIdentifier=88
UNDERSCORE=89
UNICODE_ESCAPE_SEQUENCE=90
UTF8TYPE=91
VOLATILE=92
WS=93
