Classfile /D:/Libs/JavaClasses/javax/naming/ldap/Rdn.class
  Last modified 24-09-2012; size 7270 bytes
  MD5 checksum 94978d7c921b3a56b93e15bce859fc95
public class javax.naming.ldap.Rdn extends java.lang.Object implements java.io.Serializable, java.lang.Comparable<java.lang.Object>
  Signature: #176                         // Ljava/lang/Object;Ljava/io/Serializable;Ljava/lang/Comparable<Ljava/lang/Object;>;
  InnerClasses:
       static #172 of #171; //class javax/naming/ldap/Rdn$1 of class javax/naming/ldap/Rdn
       private static #332= #173 of #171; //RdnEntry=class javax/naming/ldap/Rdn$RdnEntry of class javax/naming/ldap/Rdn
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
%
Constant pool:
    #1 = String             #14           //  
    #2 = String             #15           //   value:
    #3 = String             #16           //  #
    #4 = String             #39           //  ,=+<>#;\"\
    #5 = String             #40           //  ,improper usage of backslash
    #6 = String             #42           //  Attributes cannot be empty
    #7 = String             #43           //  Cannot set value to null
    #8 = String             #49           //  Illegal attribute value: 
    #9 = String             #51           //  Invalid name: 
   #10 = String             #54           //  Not a valid attribute string value:
   #11 = String             #57           //  The obj is not a Rdn
   #12 = String             #58           //  UTF8
   #13 = String             #138          //  type or value cannot be empty, type:
   #14 = Utf8               
   #15 = Utf8                value:
   #16 = Utf8               #
   #17 = Utf8               ()I
   #18 = Utf8               ()Ljava/lang/String;
   #19 = Utf8               ()V
   #20 = Utf8               ()Z
   #21 = Utf8               ()[C
   #22 = Utf8               (C)Z
   #23 = Utf8               (CI)I
   #24 = Utf8               (I)C
   #25 = Utf8               (I)I
   #26 = Utf8               (I)V
   #27 = Utf8               (II)C
   #28 = Utf8               (II)I
   #29 = Utf8               (Ljava/lang/Object;)I
   #30 = Utf8               (Ljava/lang/Object;)Ljava/lang/String;
   #31 = Utf8               (Ljava/lang/Object;)V
   #32 = Utf8               (Ljava/lang/Object;)Z
   #33 = Utf8               (Ljava/lang/String;)Ljava/lang/Object;
   #34 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
   #35 = Utf8               (Ljava/lang/String;)V
   #36 = Utf8               (Z)V
   #37 = Utf8               ([C)V
   #38 = Utf8               ([CII)[B
   #39 = Utf8               ,=+<>#;\"\
   #40 = Utf8               ,improper usage of backslash
   #41 = Utf8               <init>
   #42 = Utf8               Attributes cannot be empty
   #43 = Utf8               Cannot set value to null
   #44 = Utf8               Code
   #45 = Utf8               ConstantValue
   #46 = Utf8               DEFAULT_SIZE
   #47 = Utf8               Exceptions
   #48 = Utf8               I
   #49 = Utf8               Illegal attribute value: 
   #50 = Utf8               InnerClasses
   #51 = Utf8               Invalid name: 
   #52 = Utf8               J
   #53 = Utf8               Ljava/lang/String;
   #54 = Utf8               Not a valid attribute string value:
   #55 = Utf8               Signature
   #56 = Utf8               StackMapTable
   #57 = Utf8               The obj is not a Rdn
   #58 = Utf8               UTF8
   #59 = Utf8               [B
   #60 = Utf8               [C
   #61 = Utf8               access$102
   #62 = Utf8               access$202
   #63 = Utf8               access$300
   #64 = Utf8               add
   #65 = Utf8               addAll
   #66 = Utf8               append
   #67 = Utf8               arraycopy
   #68 = Utf8               charAt
   #69 = Utf8               clone
   #70 = Utf8               compareTo
   #71 = Utf8               decodeHexPairs
   #72 = Utf8               defaultReadObject
   #73 = Utf8               defaultWriteObject
   #74 = Utf8               digit
   #75 = Utf8               entries
   #76 = Utf8               equals
   #77 = Utf8               escapeBinaryValue
   #78 = Utf8               escapeStringValue
   #79 = Utf8               escapeValue
   #80 = Utf8               escapees
   #81 = Utf8               forDigit
   #82 = Utf8               get
   #83 = Utf8               getAll
   #84 = Utf8               getID
   #85 = Utf8               getMessage
   #86 = Utf8               getType
   #87 = Utf8               getUtf8Octets
   #88 = Utf8               getValue
   #89 = Utf8               hasMore
   #90 = Utf8               hashCode
   #91 = Utf8               indexOf
   #92 = Utf8               initCause
   #93 = Utf8               isEmptyValue
   #94 = Utf8               isLetterOrDigit
   #95 = Utf8               isWhitespace
   #96 = Utf8               java/io/IOException
   #97 = Utf8               java/io/ObjectInputStream
   #98 = Utf8               java/io/ObjectOutputStream
   #99 = Utf8               java/io/Serializable
  #100 = Utf8               java/io/StreamCorruptedException
  #101 = Utf8               java/io/UnsupportedEncodingException
  #102 = Utf8               java/lang/Character
  #103 = Utf8               java/lang/ClassCastException
  #104 = Utf8               java/lang/ClassNotFoundException
  #105 = Utf8               java/lang/Comparable
  #106 = Utf8               java/lang/IllegalArgumentException
  #107 = Utf8               java/lang/Math
  #108 = Utf8               java/lang/NullPointerException
  #109 = Utf8               java/lang/Object
  #110 = Utf8               java/lang/String
  #111 = Utf8               java/lang/StringBuilder
  #112 = Utf8               java/lang/System
  #113 = Utf8               java/util/ArrayList
  #114 = Utf8               java/util/Collections
  #115 = Utf8               javax/naming/InvalidNameException
  #116 = Utf8               javax/naming/NamingEnumeration
  #117 = Utf8               javax/naming/NamingException
  #118 = Utf8               javax/naming/directory/Attribute
  #119 = Utf8               javax/naming/directory/Attributes
  #120 = Utf8               javax/naming/directory/BasicAttributes
  #121 = Utf8               javax/naming/ldap/Rdn
  #122 = Utf8               javax/naming/ldap/Rdn$1
  #123 = Utf8               javax/naming/ldap/Rdn$RdnEntry
  #124 = Utf8               javax/naming/ldap/Rfc2253Parser
  #125 = Utf8               length
  #126 = Utf8               min
  #127 = Utf8               next
  #128 = Utf8               parseRdn
  #129 = Utf8               put
  #130 = Utf8               readObject
  #131 = Utf8               serialVersionUID
  #132 = Utf8               setLength
  #133 = Utf8               size
  #134 = Utf8               sort
  #135 = Utf8               toAttributes
  #136 = Utf8               toCharArray
  #137 = Utf8               toString
  #138 = Utf8               type or value cannot be empty, type:
  #139 = Utf8               unescapeValue
  #140 = Utf8               writeObject
  #141 = Integer            1
  #142 = Long               -5994465067210009656l
  #144 = Class              #59           //  "[B"
  #145 = Class              #60           //  "[C"
  #146 = Class              #96           //  java/io/IOException
  #147 = Class              #97           //  java/io/ObjectInputStream
  #148 = Class              #98           //  java/io/ObjectOutputStream
  #149 = Class              #99           //  java/io/Serializable
  #150 = Class              #100          //  java/io/StreamCorruptedException
  #151 = Class              #101          //  java/io/UnsupportedEncodingException
  #152 = Class              #102          //  java/lang/Character
  #153 = Class              #103          //  java/lang/ClassCastException
  #154 = Class              #104          //  java/lang/ClassNotFoundException
  #155 = Class              #105          //  java/lang/Comparable
  #156 = Class              #106          //  java/lang/IllegalArgumentException
  #157 = Class              #107          //  java/lang/Math
  #158 = Class              #108          //  java/lang/NullPointerException
  #159 = Class              #109          //  java/lang/Object
  #160 = Class              #110          //  java/lang/String
  #161 = Class              #111          //  java/lang/StringBuilder
  #162 = Class              #112          //  java/lang/System
  #163 = Class              #113          //  java/util/ArrayList
  #164 = Class              #114          //  java/util/Collections
  #165 = Class              #115          //  javax/naming/InvalidNameException
  #166 = Class              #116          //  javax/naming/NamingEnumeration
  #167 = Class              #117          //  javax/naming/NamingException
  #168 = Class              #118          //  javax/naming/directory/Attribute
  #169 = Class              #119          //  javax/naming/directory/Attributes
  #170 = Class              #120          //  javax/naming/directory/BasicAttributes
  #171 = Class              #121          //  javax/naming/ldap/Rdn
  #172 = Class              #122          //  javax/naming/ldap/Rdn$1
  #173 = Class              #123          //  javax/naming/ldap/Rdn$RdnEntry
  #174 = Class              #124          //  javax/naming/ldap/Rfc2253Parser
  #175 = Utf8               Ljava/util/ArrayList;
  #176 = Utf8               Ljava/lang/Object;Ljava/io/Serializable;Ljava/lang/Comparable<Ljava/lang/Object;>;
  #177 = Utf8               (Ljava/io/ObjectInputStream;)V
  #178 = Utf8               (Ljava/io/ObjectOutputStream;)V
  #179 = Utf8               ()Ljava/lang/Object;
  #180 = Utf8               (I)Ljava/lang/Object;
  #181 = Utf8               (ILjava/lang/Object;)V
  #182 = Utf8               ([B)Ljava/lang/String;
  #183 = Utf8               ([BLjava/lang/String;)V
  #184 = Utf8               (C)Ljava/lang/StringBuilder;
  #185 = Utf8               (Ljava/util/Collection;)Z
  #186 = Utf8               (Ljava/util/List;)V
  #187 = Utf8               ()Ljavax/naming/NamingEnumeration;
  #188 = Utf8               ()Ljavax/naming/directory/Attributes;
  #189 = Utf8               (Ljavax/naming/directory/Attributes;)V
  #190 = Utf8               (Ljavax/naming/ldap/Rdn;)V
  #191 = Utf8               (Ljavax/naming/ldap/Rdn$1;)V
  #192 = Utf8               (Ljava/lang/Object;ILjava/lang/Object;II)V
  #193 = Utf8               (Ljava/lang/String;Ljava/lang/Object;)V
  #194 = Utf8               (Ljava/lang/Object;)Ljava/lang/StringBuilder;
  #195 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #196 = Utf8               (Ljava/lang/Throwable;)Ljava/lang/Throwable;
  #197 = Utf8               (Ljavax/naming/directory/Attribute;)Ljavax/naming/directory/Attribute;
  #198 = Utf8               (Ljavax/naming/ldap/Rdn;)Ljavax/naming/ldap/Rdn;
  #199 = Utf8               (Ljavax/naming/ldap/Rdn$RdnEntry;Ljava/lang/Object;)Ljava/lang/Object;
  #200 = Utf8               (Ljavax/naming/ldap/Rdn$RdnEntry;Ljava/lang/String;)Ljava/lang/String;
  #201 = Utf8               (Ljava/lang/String;Ljava/lang/Object;)Ljavax/naming/directory/Attribute;
  #202 = Utf8               (Ljava/lang/String;Ljava/lang/Object;)Ljavax/naming/ldap/Rdn;
  #203 = NameAndType        #75:#175      //  entries:Ljava/util/ArrayList;
  #204 = NameAndType        #90:#17       //  hashCode:()I
  #205 = NameAndType        #125:#17      //  length:()I
  #206 = NameAndType        #133:#17      //  size:()I
  #207 = NameAndType        #41:#19       //  "<init>":()V
  #208 = NameAndType        #72:#19       //  defaultReadObject:()V
  #209 = NameAndType        #73:#19       //  defaultWriteObject:()V
  #210 = NameAndType        #134:#19      //  sort:()V
  #211 = NameAndType        #89:#20       //  hasMore:()Z
  #212 = NameAndType        #136:#21      //  toCharArray:()[C
  #213 = NameAndType        #94:#22       //  isLetterOrDigit:(C)Z
  #214 = NameAndType        #95:#22       //  isWhitespace:(C)Z
  #215 = NameAndType        #74:#23       //  digit:(CI)I
  #216 = NameAndType        #68:#24       //  charAt:(I)C
  #217 = NameAndType        #91:#25       //  indexOf:(I)I
  #218 = NameAndType        #41:#26       //  "<init>":(I)V
  #219 = NameAndType        #132:#26      //  setLength:(I)V
  #220 = NameAndType        #81:#27       //  forDigit:(II)C
  #221 = NameAndType        #126:#28      //  min:(II)I
  #222 = NameAndType        #41:#36       //  "<init>":(Z)V
  #223 = NameAndType        #41:#37       //  "<init>":([C)V
  #224 = NameAndType        #71:#38       //  decodeHexPairs:([CII)[B
  #225 = NameAndType        #87:#38       //  getUtf8Octets:([CII)[B
  #226 = NameAndType        #69:#179      //  clone:()Ljava/lang/Object;
  #227 = NameAndType        #82:#179      //  get:()Ljava/lang/Object;
  #228 = NameAndType        #88:#179      //  getValue:()Ljava/lang/Object;
  #229 = NameAndType        #127:#179     //  next:()Ljava/lang/Object;
  #230 = NameAndType        #130:#179     //  readObject:()Ljava/lang/Object;
  #231 = NameAndType        #82:#180      //  get:(I)Ljava/lang/Object;
  #232 = NameAndType        #64:#181      //  add:(ILjava/lang/Object;)V
  #233 = NameAndType        #70:#29       //  compareTo:(Ljava/lang/Object;)I
  #234 = NameAndType        #140:#31      //  writeObject:(Ljava/lang/Object;)V
  #235 = NameAndType        #64:#32       //  add:(Ljava/lang/Object;)Z
  #236 = NameAndType        #76:#32       //  equals:(Ljava/lang/Object;)Z
  #237 = NameAndType        #93:#32       //  isEmptyValue:(Ljava/lang/Object;)Z
  #238 = NameAndType        #84:#18       //  getID:()Ljava/lang/String;
  #239 = NameAndType        #85:#18       //  getMessage:()Ljava/lang/String;
  #240 = NameAndType        #86:#18       //  getType:()Ljava/lang/String;
  #241 = NameAndType        #137:#18      //  toString:()Ljava/lang/String;
  #242 = NameAndType        #41:#35       //  "<init>":(Ljava/lang/String;)V
  #243 = NameAndType        #77:#182      //  escapeBinaryValue:([B)Ljava/lang/String;
  #244 = NameAndType        #41:#183      //  "<init>":([BLjava/lang/String;)V
  #245 = NameAndType        #66:#184      //  append:(C)Ljava/lang/StringBuilder;
  #246 = NameAndType        #65:#185      //  addAll:(Ljava/util/Collection;)Z
  #247 = NameAndType        #134:#186     //  sort:(Ljava/util/List;)V
  #248 = NameAndType        #83:#187      //  getAll:()Ljavax/naming/NamingEnumeration;
  #249 = NameAndType        #41:#191      //  "<init>":(Ljavax/naming/ldap/Rdn$1;)V
  #250 = NameAndType        #67:#192      //  arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
  #251 = NameAndType        #78:#34       //  escapeStringValue:(Ljava/lang/String;)Ljava/lang/String;
  #252 = NameAndType        #66:#194      //  append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
  #253 = NameAndType        #66:#195      //  append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #254 = NameAndType        #92:#196      //  initCause:(Ljava/lang/Throwable;)Ljava/lang/Throwable;
  #255 = NameAndType        #129:#197     //  put:(Ljavax/naming/directory/Attribute;)Ljavax/naming/directory/Attribute;
  #256 = NameAndType        #128:#198     //  parseRdn:(Ljavax/naming/ldap/Rdn;)Ljavax/naming/ldap/Rdn;
  #257 = NameAndType        #62:#199      //  access$202:(Ljavax/naming/ldap/Rdn$RdnEntry;Ljava/lang/Object;)Ljava/lang/Object;
  #258 = NameAndType        #61:#200      //  access$102:(Ljavax/naming/ldap/Rdn$RdnEntry;Ljava/lang/String;)Ljava/lang/String;
  #259 = NameAndType        #129:#201     //  put:(Ljava/lang/String;Ljava/lang/Object;)Ljavax/naming/directory/Attribute;
  #260 = NameAndType        #129:#202     //  put:(Ljava/lang/String;Ljava/lang/Object;)Ljavax/naming/ldap/Rdn;
  #261 = Fieldref           #171.#203     //  javax/naming/ldap/Rdn.entries:Ljava/util/ArrayList;
  #262 = Methodref          #144.#226     //  "[B".clone:()Ljava/lang/Object;
  #263 = Methodref          #147.#208     //  java/io/ObjectInputStream.defaultReadObject:()V
  #264 = Methodref          #147.#230     //  java/io/ObjectInputStream.readObject:()Ljava/lang/Object;
  #265 = Methodref          #148.#209     //  java/io/ObjectOutputStream.defaultWriteObject:()V
  #266 = Methodref          #148.#234     //  java/io/ObjectOutputStream.writeObject:(Ljava/lang/Object;)V
  #267 = Methodref          #150.#242     //  java/io/StreamCorruptedException."<init>":(Ljava/lang/String;)V
  #268 = Methodref          #152.#213     //  java/lang/Character.isLetterOrDigit:(C)Z
  #269 = Methodref          #152.#215     //  java/lang/Character.digit:(CI)I
  #270 = Methodref          #152.#220     //  java/lang/Character.forDigit:(II)C
  #271 = Methodref          #153.#242     //  java/lang/ClassCastException."<init>":(Ljava/lang/String;)V
  #272 = Methodref          #156.#242     //  java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
  #273 = Methodref          #157.#221     //  java/lang/Math.min:(II)I
  #274 = Methodref          #158.#242     //  java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
  #275 = Methodref          #159.#204     //  java/lang/Object.hashCode:()I
  #276 = Methodref          #159.#207     //  java/lang/Object."<init>":()V
  #277 = Methodref          #159.#236     //  java/lang/Object.equals:(Ljava/lang/Object;)Z
  #278 = Methodref          #160.#205     //  java/lang/String.length:()I
  #279 = Methodref          #160.#212     //  java/lang/String.toCharArray:()[C
  #280 = Methodref          #160.#217     //  java/lang/String.indexOf:(I)I
  #281 = Methodref          #160.#223     //  java/lang/String."<init>":([C)V
  #282 = Methodref          #160.#236     //  java/lang/String.equals:(Ljava/lang/Object;)Z
  #283 = Methodref          #160.#244     //  java/lang/String."<init>":([BLjava/lang/String;)V
  #284 = Methodref          #161.#205     //  java/lang/StringBuilder.length:()I
  #285 = Methodref          #161.#207     //  java/lang/StringBuilder."<init>":()V
  #286 = Methodref          #161.#216     //  java/lang/StringBuilder.charAt:(I)C
  #287 = Methodref          #161.#218     //  java/lang/StringBuilder."<init>":(I)V
  #288 = Methodref          #161.#219     //  java/lang/StringBuilder.setLength:(I)V
  #289 = Methodref          #161.#241     //  java/lang/StringBuilder.toString:()Ljava/lang/String;
  #290 = Methodref          #161.#245     //  java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
  #291 = Methodref          #161.#252     //  java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
  #292 = Methodref          #161.#253     //  java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #293 = Methodref          #162.#250     //  java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
  #294 = Methodref          #163.#206     //  java/util/ArrayList.size:()I
  #295 = Methodref          #163.#218     //  java/util/ArrayList."<init>":(I)V
  #296 = Methodref          #163.#231     //  java/util/ArrayList.get:(I)Ljava/lang/Object;
  #297 = Methodref          #163.#232     //  java/util/ArrayList.add:(ILjava/lang/Object;)V
  #298 = Methodref          #163.#235     //  java/util/ArrayList.add:(Ljava/lang/Object;)Z
  #299 = Methodref          #163.#246     //  java/util/ArrayList.addAll:(Ljava/util/Collection;)Z
  #300 = Methodref          #164.#247     //  java/util/Collections.sort:(Ljava/util/List;)V
  #301 = Methodref          #165.#242     //  javax/naming/InvalidNameException."<init>":(Ljava/lang/String;)V
  #302 = Methodref          #165.#254     //  javax/naming/InvalidNameException.initCause:(Ljava/lang/Throwable;)Ljava/lang/Throwable;
  #303 = Methodref          #167.#239     //  javax/naming/NamingException.getMessage:()Ljava/lang/String;
  #304 = Methodref          #170.#222     //  javax/naming/directory/BasicAttributes."<init>":(Z)V
  #305 = Methodref          #171.#206     //  javax/naming/ldap/Rdn.size:()I
  #306 = Methodref          #171.#210     //  javax/naming/ldap/Rdn.sort:()V
  #307 = Methodref          #171.#214     //  javax/naming/ldap/Rdn.isWhitespace:(C)Z
  #308 = Methodref          #171.#224     //  javax/naming/ldap/Rdn.decodeHexPairs:([CII)[B
  #309 = Methodref          #171.#225     //  javax/naming/ldap/Rdn.getUtf8Octets:([CII)[B
  #310 = Methodref          #171.#237     //  javax/naming/ldap/Rdn.isEmptyValue:(Ljava/lang/Object;)Z
  #311 = Methodref          #171.#241     //  javax/naming/ldap/Rdn.toString:()Ljava/lang/String;
  #312 = Methodref          #171.#243     //  javax/naming/ldap/Rdn.escapeBinaryValue:([B)Ljava/lang/String;
  #313 = Methodref          #171.#251     //  javax/naming/ldap/Rdn.escapeStringValue:(Ljava/lang/String;)Ljava/lang/String;
  #314 = Methodref          #171.#260     //  javax/naming/ldap/Rdn.put:(Ljava/lang/String;Ljava/lang/Object;)Ljavax/naming/ldap/Rdn;
  #315 = Methodref          #173.#228     //  javax/naming/ldap/Rdn$RdnEntry.getValue:()Ljava/lang/Object;
  #316 = Methodref          #173.#233     //  javax/naming/ldap/Rdn$RdnEntry.compareTo:(Ljava/lang/Object;)I
  #317 = Methodref          #173.#240     //  javax/naming/ldap/Rdn$RdnEntry.getType:()Ljava/lang/String;
  #318 = Methodref          #173.#249     //  javax/naming/ldap/Rdn$RdnEntry."<init>":(Ljavax/naming/ldap/Rdn$1;)V
  #319 = Methodref          #173.#257     //  javax/naming/ldap/Rdn$RdnEntry.access$202:(Ljavax/naming/ldap/Rdn$RdnEntry;Ljava/lang/Object;)Ljava/lang/Object;
  #320 = Methodref          #173.#258     //  javax/naming/ldap/Rdn$RdnEntry.access$102:(Ljavax/naming/ldap/Rdn$RdnEntry;Ljava/lang/String;)Ljava/lang/String;
  #321 = Methodref          #174.#242     //  javax/naming/ldap/Rfc2253Parser."<init>":(Ljava/lang/String;)V
  #322 = Methodref          #174.#256     //  javax/naming/ldap/Rfc2253Parser.parseRdn:(Ljavax/naming/ldap/Rdn;)Ljavax/naming/ldap/Rdn;
  #323 = InterfaceMethodref #166.#211     //  javax/naming/NamingEnumeration.hasMore:()Z
  #324 = InterfaceMethodref #166.#229     //  javax/naming/NamingEnumeration.next:()Ljava/lang/Object;
  #325 = InterfaceMethodref #168.#227     //  javax/naming/directory/Attribute.get:()Ljava/lang/Object;
  #326 = InterfaceMethodref #168.#235     //  javax/naming/directory/Attribute.add:(Ljava/lang/Object;)Z
  #327 = InterfaceMethodref #168.#238     //  javax/naming/directory/Attribute.getID:()Ljava/lang/String;
  #328 = InterfaceMethodref #169.#206     //  javax/naming/directory/Attributes.size:()I
  #329 = InterfaceMethodref #169.#248     //  javax/naming/directory/Attributes.getAll:()Ljavax/naming/NamingEnumeration;
  #330 = InterfaceMethodref #169.#255     //  javax/naming/directory/Attributes.put:(Ljavax/naming/directory/Attribute;)Ljavax/naming/directory/Attribute;
  #331 = InterfaceMethodref #169.#259     //  javax/naming/directory/Attributes.put:(Ljava/lang/String;Ljava/lang/Object;)Ljavax/naming/directory/Attribute;
  #332 = Utf8               RdnEntry
{
  private transient java.util.ArrayList entries;
    Signature: Ljava/util/ArrayList;
    flags: ACC_PRIVATE, ACC_TRANSIENT
%


  private static final int DEFAULT_SIZE = 1;
    Signature: I
    flags: ACC_PRIVATE, ACC_STATIC, ACC_FINAL
%
    ConstantValue: int 1


  private static final long serialVersionUID = -5994465067210009656l;
    Signature: J
    flags: ACC_PRIVATE, ACC_STATIC, ACC_FINAL
%
    ConstantValue: long -5994465067210009656l


  private static final java.lang.String escapees = ",=+<>#;\"\";
    Signature: Ljava/lang/String;
    flags: ACC_PRIVATE, ACC_STATIC, ACC_FINAL
%
    ConstantValue: String ,=+<>#;\"\


  public javax.naming.ldap.Rdn(javax.naming.directory.Attributes) throws javax.naming.InvalidNameException;
    Signature: (Ljavax/naming/directory/Attributes;)V
    flags: ACC_PUBLIC
%
    Code:
      stack=4, locals=6, args_size=2
         0: aload_0       
         1: invokespecial #276                // Method java/lang/Object."<init>":()V
         4: aload_1       
         5: invokeinterface #328,  1          // InterfaceMethod javax/naming/directory/Attributes.size:()I
        10: ifne          23
        13: new           #165                // class javax/naming/InvalidNameException
        16: dup           
        17: ldc           #6                  // String Attributes cannot be empty
        19: invokespecial #301                // Method javax/naming/InvalidNameException."<init>":(Ljava/lang/String;)V
        22: athrow        
        23: aload_0       
        24: new           #163                // class java/util/ArrayList
        27: dup           
        28: aload_1       
        29: invokeinterface #328,  1          // InterfaceMethod javax/naming/directory/Attributes.size:()I
        34: invokespecial #295                // Method java/util/ArrayList."<init>":(I)V
        37: putfield      #261                // Field entries:Ljava/util/ArrayList;
        40: aload_1       
        41: invokeinterface #329,  1          // InterfaceMethod javax/naming/directory/Attributes.getAll:()Ljavax/naming/NamingEnumeration;
        46: astore_2      
        47: iconst_0      
        48: istore_3      
        49: aload_2       
        50: invokeinterface #323,  1          // InterfaceMethod javax/naming/NamingEnumeration.hasMore:()Z
        55: ifeq          121
        58: new           #173                // class javax/naming/ldap/Rdn$RdnEntry
        61: dup           
        62: aconst_null   
        63: invokespecial #318                // Method javax/naming/ldap/Rdn$RdnEntry."<init>":(Ljavax/naming/ldap/Rdn$1;)V
        66: astore        4
        68: aload_2       
        69: invokeinterface #324,  1          // InterfaceMethod javax/naming/NamingEnumeration.next:()Ljava/lang/Object;
        74: checkcast     #168                // class javax/naming/directory/Attribute
        77: astore        5
        79: aload         4
        81: aload         5
        83: invokeinterface #327,  1          // InterfaceMethod javax/naming/directory/Attribute.getID:()Ljava/lang/String;
        88: invokestatic  #320                // Method javax/naming/ldap/Rdn$RdnEntry.access$102:(Ljavax/naming/ldap/Rdn$RdnEntry;Ljava/lang/String;)Ljava/lang/String;
        91: pop           
        92: aload         4
        94: aload         5
        96: invokeinterface #325,  1          // InterfaceMethod javax/naming/directory/Attribute.get:()Ljava/lang/Object;
       101: invokestatic  #319                // Method javax/naming/ldap/Rdn$RdnEntry.access$202:(Ljavax/naming/ldap/Rdn$RdnEntry;Ljava/lang/Object;)Ljava/lang/Object;
       104: pop           
       105: aload_0       
       106: getfield      #261                // Field entries:Ljava/util/ArrayList;
       109: iload_3       
       110: aload         4
       112: invokevirtual #297                // Method java/util/ArrayList.add:(ILjava/lang/Object;)V
       115: iinc          3, 1
       118: goto          49
       121: goto          148
       124: astore_3      
       125: new           #165                // class javax/naming/InvalidNameException
       128: dup           
       129: aload_3       
       130: invokevirtual #303                // Method javax/naming/NamingException.getMessage:()Ljava/lang/String;
       133: invokespecial #301                // Method javax/naming/InvalidNameException."<init>":(Ljava/lang/String;)V
       136: astore        4
       138: aload         4
       140: aload_3       
       141: invokevirtual #302                // Method javax/naming/InvalidNameException.initCause:(Ljava/lang/Throwable;)Ljava/lang/Throwable;
       144: pop           
       145: aload         4
       147: athrow        
       148: aload_0       
       149: invokevirtual #306                // Method sort:()V
       152: return        
      Exception table:
         from    to  target type
            47   121   124   Class javax/naming/NamingException
      StackMapTable: number_of_entries = 5
           frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class javax/naming/ldap/Rdn, class javax/naming/directory/Attributes ]
          stack = []
           frame_type = 253 /* append */
             offset_delta = 25
        locals = [ class javax/naming/NamingEnumeration, int ]
           frame_type = 250 /* chop */
          offset_delta = 71
           frame_type = 66 /* same_locals_1_stack_item */
          stack = [ class javax/naming/NamingException ]
           frame_type = 23 /* same */

    Exceptions:
      throws javax.naming.InvalidNameException

  public javax.naming.ldap.Rdn(java.lang.String) throws javax.naming.InvalidNameException;
    Signature: (Ljava/lang/String;)V
    flags: ACC_PUBLIC
%
    Code:
      stack=4, locals=2, args_size=2
         0: aload_0       
         1: invokespecial #276                // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: new           #163                // class java/util/ArrayList
         8: dup           
         9: iconst_1      
        10: invokespecial #295                // Method java/util/ArrayList."<init>":(I)V
        13: putfield      #261                // Field entries:Ljava/util/ArrayList;
        16: new           #174                // class javax/naming/ldap/Rfc2253Parser
        19: dup           
        20: aload_1       
        21: invokespecial #321                // Method javax/naming/ldap/Rfc2253Parser."<init>":(Ljava/lang/String;)V
        24: aload_0       
        25: invokevirtual #322                // Method javax/naming/ldap/Rfc2253Parser.parseRdn:(Ljavax/naming/ldap/Rdn;)Ljavax/naming/ldap/Rdn;
        28: pop           
        29: return        
    Exceptions:
      throws javax.naming.InvalidNameException

  public javax.naming.ldap.Rdn(javax.naming.ldap.Rdn);
    Signature: (Ljavax/naming/ldap/Rdn;)V
    flags: ACC_PUBLIC
%
    Code:
      stack=4, locals=2, args_size=2
         0: aload_0       
         1: invokespecial #276                // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: new           #163                // class java/util/ArrayList
         8: dup           
         9: aload_1       
        10: getfield      #261                // Field entries:Ljava/util/ArrayList;
        13: invokevirtual #294                // Method java/util/ArrayList.size:()I
        16: invokespecial #295                // Method java/util/ArrayList."<init>":(I)V
        19: putfield      #261                // Field entries:Ljava/util/ArrayList;
        22: aload_0       
        23: getfield      #261                // Field entries:Ljava/util/ArrayList;
        26: aload_1       
        27: getfield      #261                // Field entries:Ljava/util/ArrayList;
        30: invokevirtual #299                // Method java/util/ArrayList.addAll:(Ljava/util/Collection;)Z
        33: pop           
        34: return        

  public javax.naming.ldap.Rdn(java.lang.String, java.lang.Object) throws javax.naming.InvalidNameException;
    Signature: (Ljava/lang/String;Ljava/lang/Object;)V
    flags: ACC_PUBLIC
%
    Code:
      stack=4, locals=3, args_size=3
         0: aload_0       
         1: invokespecial #276                // Method java/lang/Object."<init>":()V
         4: aload_2       
         5: ifnonnull     18
         8: new           #158                // class java/lang/NullPointerException
        11: dup           
        12: ldc           #7                  // String Cannot set value to null
        14: invokespecial #274                // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
        17: athrow        
        18: aload_1       
        19: ldc           #1                  // String 
        21: invokevirtual #282                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
        24: ifne          35
        27: aload_0       
        28: aload_2       
        29: invokespecial #310                // Method isEmptyValue:(Ljava/lang/Object;)Z
        32: ifeq          71
        35: new           #165                // class javax/naming/InvalidNameException
        38: dup           
        39: new           #161                // class java/lang/StringBuilder
        42: dup           
        43: invokespecial #285                // Method java/lang/StringBuilder."<init>":()V
        46: ldc           #13                 // String type or value cannot be empty, type:
        48: invokevirtual #292                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        51: aload_1       
        52: invokevirtual #292                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        55: ldc           #2                  // String  value:
        57: invokevirtual #292                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        60: aload_2       
        61: invokevirtual #291                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
        64: invokevirtual #289                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        67: invokespecial #301                // Method javax/naming/InvalidNameException."<init>":(Ljava/lang/String;)V
        70: athrow        
        71: aload_0       
        72: new           #163                // class java/util/ArrayList
        75: dup           
        76: iconst_1      
        77: invokespecial #295                // Method java/util/ArrayList."<init>":(I)V
        80: putfield      #261                // Field entries:Ljava/util/ArrayList;
        83: aload_0       
        84: aload_1       
        85: aload_2       
        86: invokevirtual #314                // Method put:(Ljava/lang/String;Ljava/lang/Object;)Ljavax/naming/ldap/Rdn;
        89: pop           
        90: return        
      StackMapTable: number_of_entries = 3
           frame_type = 255 /* full_frame */
          offset_delta = 18
          locals = [ class javax/naming/ldap/Rdn, class java/lang/String, class java/lang/Object ]
          stack = []
           frame_type = 16 /* same */
           frame_type = 35 /* same */

    Exceptions:
      throws javax.naming.InvalidNameException

  private boolean isEmptyValue(java.lang.Object);
    Signature: (Ljava/lang/Object;)Z
    flags: ACC_PRIVATE
%
    Code:
      stack=2, locals=2, args_size=2
         0: aload_1       
         1: instanceof    #160                // class java/lang/String
         4: ifeq          16
         7: aload_1       
         8: ldc           #1                  // String 
        10: invokevirtual #277                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        13: ifne          34
        16: aload_1       
        17: instanceof    #144                // class "[B"
        20: ifeq          38
        23: aload_1       
        24: checkcast     #144                // class "[B"
        27: checkcast     #144                // class "[B"
        30: arraylength   
        31: ifne          38
        34: iconst_1      
        35: goto          39
        38: iconst_0      
        39: ireturn       
      StackMapTable: number_of_entries = 4
           frame_type = 16 /* same */
           frame_type = 17 /* same */
           frame_type = 3 /* same */
           frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]


  javax.naming.ldap.Rdn();
    Signature: ()V
    flags: 
%
    Code:
      stack=4, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #276                // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: new           #163                // class java/util/ArrayList
         8: dup           
         9: iconst_1      
        10: invokespecial #295                // Method java/util/ArrayList."<init>":(I)V
        13: putfield      #261                // Field entries:Ljava/util/ArrayList;
        16: return        

  javax.naming.ldap.Rdn put(java.lang.String, java.lang.Object);
    Signature: (Ljava/lang/String;Ljava/lang/Object;)Ljavax/naming/ldap/Rdn;
    flags: 
%
    Code:
      stack=3, locals=4, args_size=3
         0: new           #173                // class javax/naming/ldap/Rdn$RdnEntry
         3: dup           
         4: aconst_null   
         5: invokespecial #318                // Method javax/naming/ldap/Rdn$RdnEntry."<init>":(Ljavax/naming/ldap/Rdn$1;)V
         8: astore_3      
         9: aload_3       
        10: aload_1       
        11: invokestatic  #320                // Method javax/naming/ldap/Rdn$RdnEntry.access$102:(Ljavax/naming/ldap/Rdn$RdnEntry;Ljava/lang/String;)Ljava/lang/String;
        14: pop           
        15: aload_2       
        16: instanceof    #144                // class "[B"
        19: ifeq          40
        22: aload_3       
        23: aload_2       
        24: checkcast     #144                // class "[B"
        27: checkcast     #144                // class "[B"
        30: invokevirtual #262                // Method "[B".clone:()Ljava/lang/Object;
        33: invokestatic  #319                // Method javax/naming/ldap/Rdn$RdnEntry.access$202:(Ljavax/naming/ldap/Rdn$RdnEntry;Ljava/lang/Object;)Ljava/lang/Object;
        36: pop           
        37: goto          46
        40: aload_3       
        41: aload_2       
        42: invokestatic  #319                // Method javax/naming/ldap/Rdn$RdnEntry.access$202:(Ljavax/naming/ldap/Rdn$RdnEntry;Ljava/lang/Object;)Ljava/lang/Object;
        45: pop           
        46: aload_0       
        47: getfield      #261                // Field entries:Ljava/util/ArrayList;
        50: aload_3       
        51: invokevirtual #298                // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
        54: pop           
        55: aload_0       
        56: areturn       
      StackMapTable: number_of_entries = 2
           frame_type = 252 /* append */
             offset_delta = 40
        locals = [ class javax/naming/ldap/Rdn$RdnEntry ]
           frame_type = 5 /* same */


  void sort();
    Signature: ()V
    flags: 
%
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0       
         1: getfield      #261                // Field entries:Ljava/util/ArrayList;
         4: invokevirtual #294                // Method java/util/ArrayList.size:()I
         7: iconst_1      
         8: if_icmple     18
        11: aload_0       
        12: getfield      #261                // Field entries:Ljava/util/ArrayList;
        15: invokestatic  #300                // Method java/util/Collections.sort:(Ljava/util/List;)V
        18: return        
      StackMapTable: number_of_entries = 1
           frame_type = 18 /* same */


  public java.lang.Object getValue();
    Signature: ()Ljava/lang/Object;
    flags: ACC_PUBLIC
%
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0       
         1: getfield      #261                // Field entries:Ljava/util/ArrayList;
         4: iconst_0      
         5: invokevirtual #296                // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
         8: checkcast     #173                // class javax/naming/ldap/Rdn$RdnEntry
        11: invokevirtual #315                // Method javax/naming/ldap/Rdn$RdnEntry.getValue:()Ljava/lang/Object;
        14: areturn       

  public java.lang.String getType();
    Signature: ()Ljava/lang/String;
    flags: ACC_PUBLIC
%
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0       
         1: getfield      #261                // Field entries:Ljava/util/ArrayList;
         4: iconst_0      
         5: invokevirtual #296                // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
         8: checkcast     #173                // class javax/naming/ldap/Rdn$RdnEntry
        11: invokevirtual #317                // Method javax/naming/ldap/Rdn$RdnEntry.getType:()Ljava/lang/String;
        14: areturn       

  public java.lang.String toString();
    Signature: ()Ljava/lang/String;
    flags: ACC_PUBLIC
%
    Code:
      stack=3, locals=4, args_size=1
         0: new           #161                // class java/lang/StringBuilder
         3: dup           
         4: invokespecial #285                // Method java/lang/StringBuilder."<init>":()V
         7: astore_1      
         8: aload_0       
         9: getfield      #261                // Field entries:Ljava/util/ArrayList;
        12: invokevirtual #294                // Method java/util/ArrayList.size:()I
        15: istore_2      
        16: iload_2       
        17: ifle          33
        20: aload_1       
        21: aload_0       
        22: getfield      #261                // Field entries:Ljava/util/ArrayList;
        25: iconst_0      
        26: invokevirtual #296                // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
        29: invokevirtual #291                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
        32: pop           
        33: iconst_1      
        34: istore_3      
        35: iload_3       
        36: iload_2       
        37: if_icmpge     66
        40: aload_1       
        41: bipush        43
        43: invokevirtual #290                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
        46: pop           
        47: aload_1       
        48: aload_0       
        49: getfield      #261                // Field entries:Ljava/util/ArrayList;
        52: iload_3       
        53: invokevirtual #296                // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
        56: invokevirtual #291                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
        59: pop           
        60: iinc          3, 1
        63: goto          35
        66: aload_1       
        67: invokevirtual #289                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        70: areturn       
      StackMapTable: number_of_entries = 3
           frame_type = 253 /* append */
             offset_delta = 33
        locals = [ class java/lang/StringBuilder, int ]
           frame_type = 252 /* append */
             offset_delta = 1
        locals = [ int ]
           frame_type = 250 /* chop */
          offset_delta = 30


  public int compareTo(java.lang.Object);
    Signature: (Ljava/lang/Object;)I
    flags: ACC_PUBLIC
%
    Code:
      stack=3, locals=6, args_size=2
         0: aload_1       
         1: instanceof    #171                // class javax/naming/ldap/Rdn
         4: ifne          17
         7: new           #153                // class java/lang/ClassCastException
        10: dup           
        11: ldc           #11                 // String The obj is not a Rdn
        13: invokespecial #271                // Method java/lang/ClassCastException."<init>":(Ljava/lang/String;)V
        16: athrow        
        17: aload_1       
        18: aload_0       
        19: if_acmpne     24
        22: iconst_0      
        23: ireturn       
        24: aload_1       
        25: checkcast     #171                // class javax/naming/ldap/Rdn
        28: astore_2      
        29: aload_0       
        30: getfield      #261                // Field entries:Ljava/util/ArrayList;
        33: invokevirtual #294                // Method java/util/ArrayList.size:()I
        36: aload_2       
        37: getfield      #261                // Field entries:Ljava/util/ArrayList;
        40: invokevirtual #294                // Method java/util/ArrayList.size:()I
        43: invokestatic  #273                // Method java/lang/Math.min:(II)I
        46: istore_3      
        47: iconst_0      
        48: istore        4
        50: iload         4
        52: iload_3       
        53: if_icmpge     96
        56: aload_0       
        57: getfield      #261                // Field entries:Ljava/util/ArrayList;
        60: iload         4
        62: invokevirtual #296                // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
        65: checkcast     #173                // class javax/naming/ldap/Rdn$RdnEntry
        68: aload_2       
        69: getfield      #261                // Field entries:Ljava/util/ArrayList;
        72: iload         4
        74: invokevirtual #296                // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
        77: invokevirtual #316                // Method javax/naming/ldap/Rdn$RdnEntry.compareTo:(Ljava/lang/Object;)I
        80: istore        5
        82: iload         5
        84: ifeq          90
        87: iload         5
        89: ireturn       
        90: iinc          4, 1
        93: goto          50
        96: aload_0       
        97: getfield      #261                // Field entries:Ljava/util/ArrayList;
       100: invokevirtual #294                // Method java/util/ArrayList.size:()I
       103: aload_2       
       104: getfield      #261                // Field entries:Ljava/util/ArrayList;
       107: invokevirtual #294                // Method java/util/ArrayList.size:()I
       110: isub          
       111: ireturn       
      StackMapTable: number_of_entries = 5
           frame_type = 17 /* same */
           frame_type = 6 /* same */
           frame_type = 254 /* append */
             offset_delta = 25
        locals = [ class javax/naming/ldap/Rdn, int, int ]
           frame_type = 39 /* same */
           frame_type = 250 /* chop */
          offset_delta = 5


  public boolean equals(java.lang.Object);
    Signature: (Ljava/lang/Object;)Z
    flags: ACC_PUBLIC
%
    Code:
      stack=3, locals=4, args_size=2
         0: aload_1       
         1: aload_0       
         2: if_acmpne     7
         5: iconst_1      
         6: ireturn       
         7: aload_1       
         8: instanceof    #171                // class javax/naming/ldap/Rdn
        11: ifne          16
        14: iconst_0      
        15: ireturn       
        16: aload_1       
        17: checkcast     #171                // class javax/naming/ldap/Rdn
        20: astore_2      
        21: aload_0       
        22: getfield      #261                // Field entries:Ljava/util/ArrayList;
        25: invokevirtual #294                // Method java/util/ArrayList.size:()I
        28: aload_2       
        29: invokevirtual #305                // Method size:()I
        32: if_icmpeq     37
        35: iconst_0      
        36: ireturn       
        37: iconst_0      
        38: istore_3      
        39: iload_3       
        40: aload_0       
        41: getfield      #261                // Field entries:Ljava/util/ArrayList;
        44: invokevirtual #294                // Method java/util/ArrayList.size:()I
        47: if_icmpge     80
        50: aload_0       
        51: getfield      #261                // Field entries:Ljava/util/ArrayList;
        54: iload_3       
        55: invokevirtual #296                // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
        58: aload_2       
        59: getfield      #261                // Field entries:Ljava/util/ArrayList;
        62: iload_3       
        63: invokevirtual #296                // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
        66: invokevirtual #277                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        69: ifne          74
        72: iconst_0      
        73: ireturn       
        74: iinc          3, 1
        77: goto          39
        80: iconst_1      
        81: ireturn       
      StackMapTable: number_of_entries = 6
           frame_type = 7 /* same */
           frame_type = 8 /* same */
           frame_type = 252 /* append */
             offset_delta = 20
        locals = [ class javax/naming/ldap/Rdn ]
           frame_type = 252 /* append */
             offset_delta = 1
        locals = [ int ]
           frame_type = 34 /* same */
           frame_type = 250 /* chop */
          offset_delta = 5


  public int hashCode();
    Signature: ()I
    flags: ACC_PUBLIC
%
    Code:
      stack=3, locals=3, args_size=1
         0: iconst_0      
         1: istore_1      
         2: iconst_0      
         3: istore_2      
         4: iload_2       
         5: aload_0       
         6: getfield      #261                // Field entries:Ljava/util/ArrayList;
         9: invokevirtual #294                // Method java/util/ArrayList.size:()I
        12: if_icmpge     35
        15: iload_1       
        16: aload_0       
        17: getfield      #261                // Field entries:Ljava/util/ArrayList;
        20: iload_2       
        21: invokevirtual #296                // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
        24: invokevirtual #275                // Method java/lang/Object.hashCode:()I
        27: iadd          
        28: istore_1      
        29: iinc          2, 1
        32: goto          4
        35: iload_1       
        36: ireturn       
      StackMapTable: number_of_entries = 2
           frame_type = 253 /* append */
             offset_delta = 4
        locals = [ int, int ]
           frame_type = 250 /* chop */
          offset_delta = 30


  public javax.naming.directory.Attributes toAttributes();
    Signature: ()Ljavax/naming/directory/Attributes;
    flags: ACC_PUBLIC
%
    Code:
      stack=3, locals=5, args_size=1
         0: new           #170                // class javax/naming/directory/BasicAttributes
         3: dup           
         4: iconst_1      
         5: invokespecial #304                // Method javax/naming/directory/BasicAttributes."<init>":(Z)V
         8: astore_1      
         9: iconst_0      
        10: istore_2      
        11: iload_2       
        12: aload_0       
        13: getfield      #261                // Field entries:Ljava/util/ArrayList;
        16: invokevirtual #294                // Method java/util/ArrayList.size:()I
        19: if_icmpge     82
        22: aload_0       
        23: getfield      #261                // Field entries:Ljava/util/ArrayList;
        26: iload_2       
        27: invokevirtual #296                // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
        30: checkcast     #173                // class javax/naming/ldap/Rdn$RdnEntry
        33: astore_3      
        34: aload_1       
        35: aload_3       
        36: invokevirtual #317                // Method javax/naming/ldap/Rdn$RdnEntry.getType:()Ljava/lang/String;
        39: aload_3       
        40: invokevirtual #315                // Method javax/naming/ldap/Rdn$RdnEntry.getValue:()Ljava/lang/Object;
        43: invokeinterface #331,  3          // InterfaceMethod javax/naming/directory/Attributes.put:(Ljava/lang/String;Ljava/lang/Object;)Ljavax/naming/directory/Attribute;
        48: astore        4
        50: aload         4
        52: ifnull        76
        55: aload         4
        57: aload_3       
        58: invokevirtual #315                // Method javax/naming/ldap/Rdn$RdnEntry.getValue:()Ljava/lang/Object;
        61: invokeinterface #326,  2          // InterfaceMethod javax/naming/directory/Attribute.add:(Ljava/lang/Object;)Z
        66: pop           
        67: aload_1       
        68: aload         4
        70: invokeinterface #330,  2          // InterfaceMethod javax/naming/directory/Attributes.put:(Ljavax/naming/directory/Attribute;)Ljavax/naming/directory/Attribute;
        75: pop           
        76: iinc          2, 1
        79: goto          11
        82: aload_1       
        83: areturn       
      StackMapTable: number_of_entries = 3
           frame_type = 253 /* append */
             offset_delta = 11
        locals = [ class javax/naming/directory/Attributes, int ]
           frame_type = 251 /* same_frame_extended */
          offset_delta = 64
           frame_type = 250 /* chop */
          offset_delta = 5


  public int size();
    Signature: ()I
    flags: ACC_PUBLIC
%
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: getfield      #261                // Field entries:Ljava/util/ArrayList;
         4: invokevirtual #294                // Method java/util/ArrayList.size:()I
         7: ireturn       

  public static java.lang.String escapeValue(java.lang.Object);
    Signature: (Ljava/lang/Object;)Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_STATIC
%
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: instanceof    #144                // class "[B"
         4: ifeq          20
         7: aload_0       
         8: checkcast     #144                // class "[B"
        11: checkcast     #144                // class "[B"
        14: invokestatic  #312                // Method escapeBinaryValue:([B)Ljava/lang/String;
        17: goto          27
        20: aload_0       
        21: checkcast     #160                // class java/lang/String
        24: invokestatic  #313                // Method escapeStringValue:(Ljava/lang/String;)Ljava/lang/String;
        27: areturn       
      StackMapTable: number_of_entries = 2
           frame_type = 20 /* same */
           frame_type = 70 /* same_locals_1_stack_item */
          stack = [ class java/lang/String ]


  private static java.lang.String escapeStringValue(java.lang.String);
    Signature: (Ljava/lang/String;)Ljava/lang/String;
    flags: ACC_PRIVATE, ACC_STATIC
%
    Code:
      stack=4, locals=7, args_size=1
         0: aload_0       
         1: invokevirtual #279                // Method java/lang/String.toCharArray:()[C
         4: astore_1      
         5: new           #161                // class java/lang/StringBuilder
         8: dup           
         9: iconst_2      
        10: aload_0       
        11: invokevirtual #278                // Method java/lang/String.length:()I
        14: imul          
        15: invokespecial #287                // Method java/lang/StringBuilder."<init>":(I)V
        18: astore_2      
        19: iconst_0      
        20: istore_3      
        21: iload_3       
        22: aload_1       
        23: arraylength   
        24: if_icmpge     45
        27: aload_1       
        28: iload_3       
        29: caload        
        30: invokestatic  #307                // Method isWhitespace:(C)Z
        33: ifne          39
        36: goto          45
        39: iinc          3, 1
        42: goto          21
        45: aload_1       
        46: arraylength   
        47: iconst_1      
        48: isub          
        49: istore        4
        51: iload         4
        53: iflt          75
        56: aload_1       
        57: iload         4
        59: caload        
        60: invokestatic  #307                // Method isWhitespace:(C)Z
        63: ifne          69
        66: goto          75
        69: iinc          4, -1
        72: goto          51
        75: iconst_0      
        76: istore        5
        78: iload         5
        80: aload_1       
        81: arraylength   
        82: if_icmpge     134
        85: aload_1       
        86: iload         5
        88: caload        
        89: istore        6
        91: iload         5
        93: iload_3       
        94: if_icmplt     114
        97: iload         5
        99: iload         4
       101: if_icmpgt     114
       104: ldc           #4                  // String ,=+<>#;\"\
       106: iload         6
       108: invokevirtual #280                // Method java/lang/String.indexOf:(I)I
       111: iflt          121
       114: aload_2       
       115: bipush        92
       117: invokevirtual #290                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
       120: pop           
       121: aload_2       
       122: iload         6
       124: invokevirtual #290                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
       127: pop           
       128: iinc          5, 1
       131: goto          78
       134: aload_2       
       135: invokevirtual #289                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       138: areturn       
      StackMapTable: number_of_entries = 10
           frame_type = 254 /* append */
             offset_delta = 21
        locals = [ class "[C", class java/lang/StringBuilder, int ]
           frame_type = 17 /* same */
           frame_type = 5 /* same */
           frame_type = 252 /* append */
             offset_delta = 5
        locals = [ int ]
           frame_type = 17 /* same */
           frame_type = 5 /* same */
           frame_type = 252 /* append */
             offset_delta = 2
        locals = [ int ]
           frame_type = 252 /* append */
             offset_delta = 35
        locals = [ int ]
           frame_type = 6 /* same */
           frame_type = 249 /* chop */
          offset_delta = 12


  private static java.lang.String escapeBinaryValue(byte[]);
    Signature: ([B)Ljava/lang/String;
    flags: ACC_PRIVATE, ACC_STATIC
%
    Code:
      stack=5, locals=4, args_size=1
         0: new           #161                // class java/lang/StringBuilder
         3: dup           
         4: iconst_1      
         5: iconst_2      
         6: aload_0       
         7: arraylength   
         8: imul          
         9: iadd          
        10: invokespecial #287                // Method java/lang/StringBuilder."<init>":(I)V
        13: astore_1      
        14: aload_1       
        15: ldc           #3                  // String #
        17: invokevirtual #292                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        20: pop           
        21: iconst_0      
        22: istore_2      
        23: iload_2       
        24: aload_0       
        25: arraylength   
        26: if_icmpge     69
        29: aload_0       
        30: iload_2       
        31: baload        
        32: istore_3      
        33: aload_1       
        34: bipush        15
        36: iload_3       
        37: iconst_4      
        38: iushr         
        39: iand          
        40: bipush        16
        42: invokestatic  #270                // Method java/lang/Character.forDigit:(II)C
        45: invokevirtual #290                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
        48: pop           
        49: aload_1       
        50: bipush        15
        52: iload_3       
        53: iand          
        54: bipush        16
        56: invokestatic  #270                // Method java/lang/Character.forDigit:(II)C
        59: invokevirtual #290                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
        62: pop           
        63: iinc          2, 1
        66: goto          23
        69: aload_1       
        70: invokevirtual #289                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        73: areturn       
      StackMapTable: number_of_entries = 2
           frame_type = 253 /* append */
             offset_delta = 23
        locals = [ class java/lang/StringBuilder, int ]
           frame_type = 250 /* chop */
          offset_delta = 45


  public static java.lang.Object unescapeValue(java.lang.String);
    Signature: (Ljava/lang/String;)Ljava/lang/Object;
    flags: ACC_PUBLIC, ACC_STATIC
%
    Code:
      stack=5, locals=9, args_size=1
         0: aload_0       
         1: invokevirtual #279                // Method java/lang/String.toCharArray:()[C
         4: astore_1      
         5: iconst_0      
         6: istore_2      
         7: aload_1       
         8: arraylength   
         9: istore_3      
        10: iload_2       
        11: iload_3       
        12: if_icmpge     30
        15: aload_1       
        16: iload_2       
        17: caload        
        18: invokestatic  #307                // Method isWhitespace:(C)Z
        21: ifeq          30
        24: iinc          2, 1
        27: goto          10
        30: iload_2       
        31: iload_3       
        32: if_icmpge     52
        35: aload_1       
        36: iload_3       
        37: iconst_1      
        38: isub          
        39: caload        
        40: invokestatic  #307                // Method isWhitespace:(C)Z
        43: ifeq          52
        46: iinc          3, -1
        49: goto          30
        52: iload_3       
        53: aload_1       
        54: arraylength   
        55: if_icmpeq     76
        58: iload_2       
        59: iload_3       
        60: if_icmpge     76
        63: aload_1       
        64: iload_3       
        65: iconst_1      
        66: isub          
        67: caload        
        68: bipush        92
        70: if_icmpne     76
        73: iinc          3, 1
        76: iload_2       
        77: iload_3       
        78: if_icmplt     84
        81: ldc           #1                  // String 
        83: areturn       
        84: aload_1       
        85: iload_2       
        86: caload        
        87: bipush        35
        89: if_icmpne     102
        92: aload_1       
        93: iinc          2, 1
        96: iload_2       
        97: iload_3       
        98: invokestatic  #308                // Method decodeHexPairs:([CII)[B
       101: areturn       
       102: aload_1       
       103: iload_2       
       104: caload        
       105: bipush        34
       107: if_icmpne     126
       110: aload_1       
       111: iload_3       
       112: iconst_1      
       113: isub          
       114: caload        
       115: bipush        34
       117: if_icmpne     126
       120: iinc          2, 1
       123: iinc          3, -1
       126: new           #161                // class java/lang/StringBuilder
       129: dup           
       130: iload_3       
       131: iload_2       
       132: isub          
       133: invokespecial #287                // Method java/lang/StringBuilder."<init>":(I)V
       136: astore        4
       138: iconst_m1     
       139: istore        5
       141: iload_2       
       142: istore        6
       144: iload         6
       146: iload_3       
       147: if_icmpge     302
       150: aload_1       
       151: iload         6
       153: caload        
       154: bipush        92
       156: if_icmpne     286
       159: iload         6
       161: iconst_1      
       162: iadd          
       163: iload_3       
       164: if_icmpge     286
       167: aload_1       
       168: iload         6
       170: iconst_1      
       171: iadd          
       172: caload        
       173: invokestatic  #268                // Method java/lang/Character.isLetterOrDigit:(C)Z
       176: ifne          199
       179: iinc          6, 1
       182: aload         4
       184: aload_1       
       185: iload         6
       187: caload        
       188: invokevirtual #290                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
       191: pop           
       192: iload         6
       194: istore        5
       196: goto          296
       199: aload_1       
       200: iload         6
       202: iload_3       
       203: invokestatic  #309                // Method getUtf8Octets:([CII)[B
       206: astore        7
       208: aload         7
       210: arraylength   
       211: ifle          251
       214: aload         4
       216: new           #160                // class java/lang/String
       219: dup           
       220: aload         7
       222: ldc           #12                 // String UTF8
       224: invokespecial #283                // Method java/lang/String."<init>":([BLjava/lang/String;)V
       227: invokevirtual #292                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       230: pop           
       231: goto          236
       234: astore        8
       236: iload         6
       238: aload         7
       240: arraylength   
       241: iconst_3      
       242: imul          
       243: iconst_1      
       244: isub          
       245: iadd          
       246: istore        6
       248: goto          283
       251: new           #156                // class java/lang/IllegalArgumentException
       254: dup           
       255: new           #161                // class java/lang/StringBuilder
       258: dup           
       259: invokespecial #285                // Method java/lang/StringBuilder."<init>":()V
       262: ldc           #10                 // String Not a valid attribute string value:
       264: invokevirtual #292                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       267: aload_0       
       268: invokevirtual #292                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       271: ldc           #5                  // String ,improper usage of backslash
       273: invokevirtual #292                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       276: invokevirtual #289                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       279: invokespecial #272                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
       282: athrow        
       283: goto          296
       286: aload         4
       288: aload_1       
       289: iload         6
       291: caload        
       292: invokevirtual #290                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
       295: pop           
       296: iinc          6, 1
       299: goto          144
       302: aload         4
       304: invokevirtual #284                // Method java/lang/StringBuilder.length:()I
       307: istore        6
       309: aload         4
       311: iload         6
       313: iconst_1      
       314: isub          
       315: invokevirtual #286                // Method java/lang/StringBuilder.charAt:(I)C
       318: invokestatic  #307                // Method isWhitespace:(C)Z
       321: ifeq          341
       324: iload         5
       326: iload_3       
       327: iconst_1      
       328: isub          
       329: if_icmpeq     341
       332: aload         4
       334: iload         6
       336: iconst_1      
       337: isub          
       338: invokevirtual #288                // Method java/lang/StringBuilder.setLength:(I)V
       341: aload         4
       343: invokevirtual #289                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       346: areturn       
      Exception table:
         from    to  target type
           214   231   234   Class java/io/UnsupportedEncodingException
      StackMapTable: number_of_entries = 17
           frame_type = 254 /* append */
             offset_delta = 10
        locals = [ class "[C", int, int ]
           frame_type = 19 /* same */
           frame_type = 21 /* same */
           frame_type = 23 /* same */
           frame_type = 7 /* same */
           frame_type = 17 /* same */
           frame_type = 23 /* same */
           frame_type = 254 /* append */
             offset_delta = 17
        locals = [ class java/lang/StringBuilder, int, int ]
           frame_type = 54 /* same */
           frame_type = 255 /* full_frame */
          offset_delta = 34
          locals = [ class java/lang/String, class "[C", int, int, class java/lang/StringBuilder, int, int, class "[B" ]
          stack = [ class java/io/UnsupportedEncodingException ]
           frame_type = 1 /* same */
           frame_type = 14 /* same */
           frame_type = 250 /* chop */
          offset_delta = 31
           frame_type = 2 /* same */
           frame_type = 9 /* same */
           frame_type = 250 /* chop */
          offset_delta = 5
           frame_type = 252 /* append */
             offset_delta = 38
        locals = [ int ]


  private static byte[] decodeHexPairs(char[], int, int);
    Signature: ([CII)[B
    flags: ACC_PRIVATE, ACC_STATIC
%
    Code:
      stack=6, locals=7, args_size=3
         0: iload_2       
         1: iload_1       
         2: isub          
         3: iconst_2      
         4: idiv          
         5: newarray       byte
         7: astore_3      
         8: iconst_0      
         9: istore        4
        11: iload_1       
        12: iconst_1      
        13: iadd          
        14: iload_2       
        15: if_icmpge     74
        18: aload_0       
        19: iload_1       
        20: caload        
        21: bipush        16
        23: invokestatic  #269                // Method java/lang/Character.digit:(CI)I
        26: istore        5
        28: aload_0       
        29: iload_1       
        30: iconst_1      
        31: iadd          
        32: caload        
        33: bipush        16
        35: invokestatic  #269                // Method java/lang/Character.digit:(CI)I
        38: istore        6
        40: iload         5
        42: iflt          74
        45: iload         6
        47: ifge          53
        50: goto          74
        53: aload_3       
        54: iload         4
        56: iload         5
        58: iconst_4      
        59: ishl          
        60: iload         6
        62: iadd          
        63: i2b           
        64: bastore       
        65: iinc          1, 2
        68: iinc          4, 1
        71: goto          11
        74: iload_1       
        75: iload_2       
        76: if_icmpeq     113
        79: new           #156                // class java/lang/IllegalArgumentException
        82: dup           
        83: new           #161                // class java/lang/StringBuilder
        86: dup           
        87: invokespecial #285                // Method java/lang/StringBuilder."<init>":()V
        90: ldc           #8                  // String Illegal attribute value: 
        92: invokevirtual #292                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        95: new           #160                // class java/lang/String
        98: dup           
        99: aload_0       
       100: invokespecial #281                // Method java/lang/String."<init>":([C)V
       103: invokevirtual #292                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       106: invokevirtual #289                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       109: invokespecial #272                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
       112: athrow        
       113: aload_3       
       114: areturn       
      StackMapTable: number_of_entries = 4
           frame_type = 253 /* append */
             offset_delta = 11
        locals = [ class "[B", int ]
           frame_type = 253 /* append */
             offset_delta = 41
        locals = [ int, int ]
           frame_type = 248 /* chop */
          offset_delta = 20
           frame_type = 38 /* same */


  private static byte[] getUtf8Octets(char[], int, int);
    Signature: ([CII)[B
    flags: ACC_PRIVATE, ACC_STATIC
%
    Code:
      stack=5, locals=7, args_size=3
         0: iload_2       
         1: iload_1       
         2: isub          
         3: iconst_3      
         4: idiv          
         5: newarray       byte
         7: astore_3      
         8: iconst_0      
         9: istore        4
        11: iload_1       
        12: iconst_2      
        13: iadd          
        14: iload_2       
        15: if_icmpge     86
        18: aload_0       
        19: iload_1       
        20: iinc          1, 1
        23: caload        
        24: bipush        92
        26: if_icmpne     86
        29: aload_0       
        30: iload_1       
        31: iinc          1, 1
        34: caload        
        35: bipush        16
        37: invokestatic  #269                // Method java/lang/Character.digit:(CI)I
        40: istore        5
        42: aload_0       
        43: iload_1       
        44: iinc          1, 1
        47: caload        
        48: bipush        16
        50: invokestatic  #269                // Method java/lang/Character.digit:(CI)I
        53: istore        6
        55: iload         5
        57: iflt          86
        60: iload         6
        62: ifge          68
        65: goto          86
        68: aload_3       
        69: iload         4
        71: iinc          4, 1
        74: iload         5
        76: iconst_4      
        77: ishl          
        78: iload         6
        80: iadd          
        81: i2b           
        82: bastore       
        83: goto          11
        86: iload         4
        88: aload_3       
        89: arraylength   
        90: if_icmpne     95
        93: aload_3       
        94: areturn       
        95: iload         4
        97: newarray       byte
        99: astore        5
       101: aload_3       
       102: iconst_0      
       103: aload         5
       105: iconst_0      
       106: iload         4
       108: invokestatic  #293                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
       111: aload         5
       113: areturn       
      StackMapTable: number_of_entries = 4
           frame_type = 253 /* append */
             offset_delta = 11
        locals = [ class "[B", int ]
           frame_type = 253 /* append */
             offset_delta = 56
        locals = [ int, int ]
           frame_type = 249 /* chop */
          offset_delta = 17
           frame_type = 8 /* same */


  private static boolean isWhitespace(char);
    Signature: (C)Z
    flags: ACC_PRIVATE, ACC_STATIC
%
    Code:
      stack=2, locals=1, args_size=1
         0: iload_0       
         1: bipush        32
         3: if_icmpeq     12
         6: iload_0       
         7: bipush        13
         9: if_icmpne     16
        12: iconst_1      
        13: goto          17
        16: iconst_0      
        17: ireturn       
      StackMapTable: number_of_entries = 3
           frame_type = 12 /* same */
           frame_type = 3 /* same */
           frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]


  private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException;
    Signature: (Ljava/io/ObjectOutputStream;)V
    flags: ACC_PRIVATE
%
    Code:
      stack=2, locals=2, args_size=2
         0: aload_1       
         1: invokevirtual #265                // Method java/io/ObjectOutputStream.defaultWriteObject:()V
         4: aload_1       
         5: aload_0       
         6: invokevirtual #311                // Method toString:()Ljava/lang/String;
         9: invokevirtual #266                // Method java/io/ObjectOutputStream.writeObject:(Ljava/lang/Object;)V
        12: return        
    Exceptions:
      throws java.io.IOException

  private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException;
    Signature: (Ljava/io/ObjectInputStream;)V
    flags: ACC_PRIVATE
%
    Code:
      stack=4, locals=4, args_size=2
         0: aload_1       
         1: invokevirtual #263                // Method java/io/ObjectInputStream.defaultReadObject:()V
         4: aload_0       
         5: new           #163                // class java/util/ArrayList
         8: dup           
         9: iconst_1      
        10: invokespecial #295                // Method java/util/ArrayList."<init>":(I)V
        13: putfield      #261                // Field entries:Ljava/util/ArrayList;
        16: aload_1       
        17: invokevirtual #264                // Method java/io/ObjectInputStream.readObject:()Ljava/lang/Object;
        20: checkcast     #160                // class java/lang/String
        23: astore_2      
        24: new           #174                // class javax/naming/ldap/Rfc2253Parser
        27: dup           
        28: aload_2       
        29: invokespecial #321                // Method javax/naming/ldap/Rfc2253Parser."<init>":(Ljava/lang/String;)V
        32: aload_0       
        33: invokevirtual #322                // Method javax/naming/ldap/Rfc2253Parser.parseRdn:(Ljavax/naming/ldap/Rdn;)Ljavax/naming/ldap/Rdn;
        36: pop           
        37: goto          68
        40: astore_3      
        41: new           #150                // class java/io/StreamCorruptedException
        44: dup           
        45: new           #161                // class java/lang/StringBuilder
        48: dup           
        49: invokespecial #285                // Method java/lang/StringBuilder."<init>":()V
        52: ldc           #9                  // String Invalid name: 
        54: invokevirtual #292                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        57: aload_2       
        58: invokevirtual #292                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        61: invokevirtual #289                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        64: invokespecial #267                // Method java/io/StreamCorruptedException."<init>":(Ljava/lang/String;)V
        67: athrow        
        68: return        
      Exception table:
         from    to  target type
            24    37    40   Class javax/naming/InvalidNameException
      StackMapTable: number_of_entries = 2
           frame_type = 255 /* full_frame */
          offset_delta = 40
          locals = [ class javax/naming/ldap/Rdn, class java/io/ObjectInputStream, class java/lang/String ]
          stack = [ class javax/naming/InvalidNameException ]
           frame_type = 27 /* same */

    Exceptions:
      throws java.io.IOException, java.lang.ClassNotFoundException

  static java.lang.String access$300(byte[]);
    Signature: ([B)Ljava/lang/String;
    flags: ACC_STATIC, ACC_SYNTHETIC
%
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokestatic  #312                // Method escapeBinaryValue:([B)Ljava/lang/String;
         4: areturn       
}