Classfile /D:/Libs/JavaClasses/com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer.class
  Last modified 24-09-2012; size 3114 bytes
  MD5 checksum c388d3c2da6f73de2fd3a5cbd4d3dce8
public class com.sun.xml.internal.messaging.saaj.packaging.mime.internet.HeaderTokenizer
  InnerClasses:
       public static #120= #60 of #59; //Token=class com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer$Token of class com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
%
Constant pool:
    #1 = String             #5            //  
    #2 = String             #6            //  ()<>@,;:\\"\t .[]
    #3 = String             #30           //  Unbalanced comments
    #4 = String             #31           //  Unbalanced quoted string
    #5 = Utf8               
    #6 = Utf8               ()<>@,;:\\"\t .[]
    #7 = Utf8               ()<>@,;:\\"\t []/?=
    #8 = Utf8               ()I
    #9 = Utf8               ()Ljava/lang/String;
   #10 = Utf8               ()V
   #11 = Utf8               (I)C
   #12 = Utf8               (I)I
   #13 = Utf8               (I)Ljava/lang/String;
   #14 = Utf8               (II)Ljava/lang/String;
   #15 = Utf8               (Ljava/lang/String;)V
   #16 = Utf8               (Ljava/lang/String;Ljava/lang/String;)V
   #17 = Utf8               ([C)V
   #18 = Utf8               <clinit>
   #19 = Utf8               <init>
   #20 = Utf8               Code
   #21 = Utf8               ConstantValue
   #22 = Utf8               EOFToken
   #23 = Utf8               Exceptions
   #24 = Utf8               I
   #25 = Utf8               InnerClasses
   #26 = Utf8               Ljava/lang/String;
   #27 = Utf8               MIME
   #28 = Utf8               RFC822
   #29 = Utf8               StackMapTable
   #30 = Utf8               Unbalanced comments
   #31 = Utf8               Unbalanced quoted string
   #32 = Utf8               Z
   #33 = Utf8               append
   #34 = Utf8               charAt
   #35 = Utf8               com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer
   #36 = Utf8               com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer$Token
   #37 = Utf8               com/sun/xml/internal/messaging/saaj/packaging/mime/internet/ParseException
   #38 = Utf8               currentPos
   #39 = Utf8               delimiters
   #40 = Utf8               filterToken
   #41 = Utf8               getNext
   #42 = Utf8               getRemainder
   #43 = Utf8               indexOf
   #44 = Utf8               java/lang/Object
   #45 = Utf8               java/lang/String
   #46 = Utf8               java/lang/StringBuffer
   #47 = Utf8               length
   #48 = Utf8               maxPos
   #49 = Utf8               next
   #50 = Utf8               nextPos
   #51 = Utf8               peek
   #52 = Utf8               peekPos
   #53 = Utf8               skipComments
   #54 = Utf8               skipWhiteSpace
   #55 = Utf8               string
   #56 = Utf8               substring
   #57 = Utf8               toString
   #58 = String             #7            //  ()<>@,;:\\"\t []/?=
   #59 = Class              #35           //  com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer
   #60 = Class              #36           //  com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer$Token
   #61 = Class              #37           //  com/sun/xml/internal/messaging/saaj/packaging/mime/internet/ParseException
   #62 = Class              #44           //  java/lang/Object
   #63 = Class              #45           //  java/lang/String
   #64 = Class              #46           //  java/lang/StringBuffer
   #65 = Utf8               Lcom/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer$Token;
   #66 = Utf8               ()Lcom/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer$Token;
   #67 = Utf8               (ILjava/lang/String;)V
   #68 = Utf8               (C)Ljava/lang/StringBuffer;
   #69 = Utf8               (Ljava/lang/String;II)Ljava/lang/String;
   #70 = Utf8               (Ljava/lang/String;Ljava/lang/String;Z)V
   #71 = NameAndType        #38:#24       //  currentPos:I
   #72 = NameAndType        #48:#24       //  maxPos:I
   #73 = NameAndType        #50:#24       //  nextPos:I
   #74 = NameAndType        #52:#24       //  peekPos:I
   #75 = NameAndType        #53:#32       //  skipComments:Z
   #76 = NameAndType        #22:#65       //  EOFToken:Lcom/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer$Token;
   #77 = NameAndType        #39:#26       //  delimiters:Ljava/lang/String;
   #78 = NameAndType        #55:#26       //  string:Ljava/lang/String;
   #79 = NameAndType        #47:#8        //  length:()I
   #80 = NameAndType        #54:#8        //  skipWhiteSpace:()I
   #81 = NameAndType        #19:#10       //  "<init>":()V
   #82 = NameAndType        #34:#11       //  charAt:(I)C
   #83 = NameAndType        #43:#12       //  indexOf:(I)I
   #84 = NameAndType        #19:#17       //  "<init>":([C)V
   #85 = NameAndType        #41:#66       //  getNext:()Lcom/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer$Token;
   #86 = NameAndType        #57:#9        //  toString:()Ljava/lang/String;
   #87 = NameAndType        #56:#13       //  substring:(I)Ljava/lang/String;
   #88 = NameAndType        #56:#14       //  substring:(II)Ljava/lang/String;
   #89 = NameAndType        #19:#67       //  "<init>":(ILjava/lang/String;)V
   #90 = NameAndType        #19:#15       //  "<init>":(Ljava/lang/String;)V
   #91 = NameAndType        #33:#68       //  append:(C)Ljava/lang/StringBuffer;
   #92 = NameAndType        #40:#69       //  filterToken:(Ljava/lang/String;II)Ljava/lang/String;
   #93 = NameAndType        #19:#16       //  "<init>":(Ljava/lang/String;Ljava/lang/String;)V
   #94 = NameAndType        #19:#70       //  "<init>":(Ljava/lang/String;Ljava/lang/String;Z)V
   #95 = Fieldref           #59.#71       //  com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer.currentPos:I
   #96 = Fieldref           #59.#72       //  com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer.maxPos:I
   #97 = Fieldref           #59.#73       //  com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer.nextPos:I
   #98 = Fieldref           #59.#74       //  com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer.peekPos:I
   #99 = Fieldref           #59.#75       //  com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer.skipComments:Z
  #100 = Fieldref           #59.#76       //  com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer.EOFToken:Lcom/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer$Token;
  #101 = Fieldref           #59.#77       //  com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer.delimiters:Ljava/lang/String;
  #102 = Fieldref           #59.#78       //  com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer.string:Ljava/lang/String;
  #103 = Methodref          #59.#80       //  com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer.skipWhiteSpace:()I
  #104 = Methodref          #59.#85       //  com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer.getNext:()Lcom/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer$Token;
  #105 = Methodref          #59.#92       //  com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer.filterToken:(Ljava/lang/String;II)Ljava/lang/String;
  #106 = Methodref          #59.#93       //  com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer."<init>":(Ljava/lang/String;Ljava/lang/String;)V
  #107 = Methodref          #59.#94       //  com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer."<init>":(Ljava/lang/String;Ljava/lang/String;Z)V
  #108 = Methodref          #60.#89       //  com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer$Token."<init>":(ILjava/lang/String;)V
  #109 = Methodref          #61.#90       //  com/sun/xml/internal/messaging/saaj/packaging/mime/internet/ParseException."<init>":(Ljava/lang/String;)V
  #110 = Methodref          #62.#81       //  java/lang/Object."<init>":()V
  #111 = Methodref          #63.#79       //  java/lang/String.length:()I
  #112 = Methodref          #63.#82       //  java/lang/String.charAt:(I)C
  #113 = Methodref          #63.#83       //  java/lang/String.indexOf:(I)I
  #114 = Methodref          #63.#84       //  java/lang/String."<init>":([C)V
  #115 = Methodref          #63.#87       //  java/lang/String.substring:(I)Ljava/lang/String;
  #116 = Methodref          #63.#88       //  java/lang/String.substring:(II)Ljava/lang/String;
  #117 = Methodref          #64.#81       //  java/lang/StringBuffer."<init>":()V
  #118 = Methodref          #64.#86       //  java/lang/StringBuffer.toString:()Ljava/lang/String;
  #119 = Methodref          #64.#91       //  java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
  #120 = Utf8               Token
{
  private java.lang.String string;
    Signature: Ljava/lang/String;
    flags: ACC_PRIVATE
%


  private boolean skipComments;
    Signature: Z
    flags: ACC_PRIVATE
%


  private java.lang.String delimiters;
    Signature: Ljava/lang/String;
    flags: ACC_PRIVATE
%


  private int currentPos;
    Signature: I
    flags: ACC_PRIVATE
%


  private int maxPos;
    Signature: I
    flags: ACC_PRIVATE
%


  private int nextPos;
    Signature: I
    flags: ACC_PRIVATE
%


  private int peekPos;
    Signature: I
    flags: ACC_PRIVATE
%


  public static final java.lang.String RFC822 = "()<>@,;:\\"\t .[]";
    Signature: Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL
%
    ConstantValue: String ()<>@,;:\\"\t .[]


  public static final java.lang.String MIME = "()<>@,;:\\"\t []/?=";
    Signature: Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL
%
    ConstantValue: String ()<>@,;:\\"\t []/?=


  private static final com.sun.xml.internal.messaging.saaj.packaging.mime.internet.HeaderTokenizer$Token EOFToken;
    Signature: Lcom/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer$Token;
    flags: ACC_PRIVATE, ACC_STATIC, ACC_FINAL
%


  public com.sun.xml.internal.messaging.saaj.packaging.mime.internet.HeaderTokenizer(java.lang.String, java.lang.String, boolean);
    Signature: (Ljava/lang/String;Ljava/lang/String;Z)V
    flags: ACC_PUBLIC
%
    Code:
      stack=5, locals=4, args_size=4
         0: aload_0       
         1: invokespecial #110                // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: aload_1       
         6: ifnonnull     14
         9: ldc           #1                  // String 
        11: goto          15
        14: aload_1       
        15: putfield      #102                // Field string:Ljava/lang/String;
        18: aload_0       
        19: iload_3       
        20: putfield      #99                 // Field skipComments:Z
        23: aload_0       
        24: aload_2       
        25: putfield      #101                // Field delimiters:Ljava/lang/String;
        28: aload_0       
        29: aload_0       
        30: aload_0       
        31: iconst_0      
        32: dup_x1        
        33: putfield      #98                 // Field peekPos:I
        36: dup_x1        
        37: putfield      #97                 // Field nextPos:I
        40: putfield      #95                 // Field currentPos:I
        43: aload_0       
        44: aload_0       
        45: getfield      #102                // Field string:Ljava/lang/String;
        48: invokevirtual #111                // Method java/lang/String.length:()I
        51: putfield      #96                 // Field maxPos:I
        54: return        
      StackMapTable: number_of_entries = 2
           frame_type = 255 /* full_frame */
          offset_delta = 14
          locals = [ class com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer, class java/lang/String, class java/lang/String, int ]
          stack = [ class com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer ]
           frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer, class java/lang/String, class java/lang/String, int ]
          stack = [ class com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer, class java/lang/String ]


  public com.sun.xml.internal.messaging.saaj.packaging.mime.internet.HeaderTokenizer(java.lang.String, java.lang.String);
    Signature: (Ljava/lang/String;Ljava/lang/String;)V
    flags: ACC_PUBLIC
%
    Code:
      stack=4, locals=3, args_size=3
         0: aload_0       
         1: aload_1       
         2: aload_2       
         3: iconst_1      
         4: invokespecial #107                // Method "<init>":(Ljava/lang/String;Ljava/lang/String;Z)V
         7: return        

  public com.sun.xml.internal.messaging.saaj.packaging.mime.internet.HeaderTokenizer(java.lang.String);
    Signature: (Ljava/lang/String;)V
    flags: ACC_PUBLIC
%
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0       
         1: aload_1       
         2: ldc           #2                  // String ()<>@,;:\\"\t .[]
         4: invokespecial #106                // Method "<init>":(Ljava/lang/String;Ljava/lang/String;)V
         7: return        

  public com.sun.xml.internal.messaging.saaj.packaging.mime.internet.HeaderTokenizer$Token next() throws com.sun.xml.internal.messaging.saaj.packaging.mime.internet.ParseException;
    Signature: ()Lcom/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer$Token;
    flags: ACC_PUBLIC
%
    Code:
      stack=4, locals=2, args_size=1
         0: aload_0       
         1: aload_0       
         2: getfield      #97                 // Field nextPos:I
         5: putfield      #95                 // Field currentPos:I
         8: aload_0       
         9: invokespecial #104                // Method getNext:()Lcom/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer$Token;
        12: astore_1      
        13: aload_0       
        14: aload_0       
        15: aload_0       
        16: getfield      #95                 // Field currentPos:I
        19: dup_x1        
        20: putfield      #98                 // Field peekPos:I
        23: putfield      #97                 // Field nextPos:I
        26: aload_1       
        27: areturn       
    Exceptions:
      throws com.sun.xml.internal.messaging.saaj.packaging.mime.internet.ParseException

  public com.sun.xml.internal.messaging.saaj.packaging.mime.internet.HeaderTokenizer$Token peek() throws com.sun.xml.internal.messaging.saaj.packaging.mime.internet.ParseException;
    Signature: ()Lcom/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer$Token;
    flags: ACC_PUBLIC
%
    Code:
      stack=2, locals=2, args_size=1
         0: aload_0       
         1: aload_0       
         2: getfield      #98                 // Field peekPos:I
         5: putfield      #95                 // Field currentPos:I
         8: aload_0       
         9: invokespecial #104                // Method getNext:()Lcom/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer$Token;
        12: astore_1      
        13: aload_0       
        14: aload_0       
        15: getfield      #95                 // Field currentPos:I
        18: putfield      #98                 // Field peekPos:I
        21: aload_1       
        22: areturn       
    Exceptions:
      throws com.sun.xml.internal.messaging.saaj.packaging.mime.internet.ParseException

  public java.lang.String getRemainder();
    Signature: ()Ljava/lang/String;
    flags: ACC_PUBLIC
%
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0       
         1: getfield      #102                // Field string:Ljava/lang/String;
         4: aload_0       
         5: getfield      #97                 // Field nextPos:I
         8: invokevirtual #115                // Method java/lang/String.substring:(I)Ljava/lang/String;
        11: areturn       

  private com.sun.xml.internal.messaging.saaj.packaging.mime.internet.HeaderTokenizer$Token getNext() throws com.sun.xml.internal.messaging.saaj.packaging.mime.internet.ParseException;
    Signature: ()Lcom/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer$Token;
    flags: ACC_PRIVATE
%
    Code:
      stack=6, locals=6, args_size=1
         0: aload_0       
         1: getfield      #95                 // Field currentPos:I
         4: aload_0       
         5: getfield      #96                 // Field maxPos:I
         8: if_icmplt     15
        11: getstatic     #100                // Field EOFToken:Lcom/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer$Token;
        14: areturn       
        15: aload_0       
        16: invokespecial #103                // Method skipWhiteSpace:()I
        19: bipush        -4
        21: if_icmpne     28
        24: getstatic     #100                // Field EOFToken:Lcom/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer$Token;
        27: areturn       
        28: iconst_0      
        29: istore_3      
        30: aload_0       
        31: getfield      #102                // Field string:Ljava/lang/String;
        34: aload_0       
        35: getfield      #95                 // Field currentPos:I
        38: invokevirtual #112                // Method java/lang/String.charAt:(I)C
        41: istore_1      
        42: iload_1       
        43: bipush        40
        45: if_icmpne     258
        48: aload_0       
        49: dup           
        50: getfield      #95                 // Field currentPos:I
        53: iconst_1      
        54: iadd          
        55: dup_x1        
        56: putfield      #95                 // Field currentPos:I
        59: istore_2      
        60: iconst_1      
        61: istore        4
        63: iload         4
        65: ifle          157
        68: aload_0       
        69: getfield      #95                 // Field currentPos:I
        72: aload_0       
        73: getfield      #96                 // Field maxPos:I
        76: if_icmpge     157
        79: aload_0       
        80: getfield      #102                // Field string:Ljava/lang/String;
        83: aload_0       
        84: getfield      #95                 // Field currentPos:I
        87: invokevirtual #112                // Method java/lang/String.charAt:(I)C
        90: istore_1      
        91: iload_1       
        92: bipush        92
        94: if_icmpne     112
        97: aload_0       
        98: dup           
        99: getfield      #95                 // Field currentPos:I
       102: iconst_1      
       103: iadd          
       104: putfield      #95                 // Field currentPos:I
       107: iconst_1      
       108: istore_3      
       109: goto          144
       112: iload_1       
       113: bipush        13
       115: if_icmpne     123
       118: iconst_1      
       119: istore_3      
       120: goto          144
       123: iload_1       
       124: bipush        40
       126: if_icmpne     135
       129: iinc          4, 1
       132: goto          144
       135: iload_1       
       136: bipush        41
       138: if_icmpne     144
       141: iinc          4, -1
       144: aload_0       
       145: dup           
       146: getfield      #95                 // Field currentPos:I
       149: iconst_1      
       150: iadd          
       151: putfield      #95                 // Field currentPos:I
       154: goto          63
       157: iload         4
       159: ifeq          172
       162: new           #61                 // class com/sun/xml/internal/messaging/saaj/packaging/mime/internet/ParseException
       165: dup           
       166: ldc           #3                  // String Unbalanced comments
       168: invokespecial #109                // Method com/sun/xml/internal/messaging/saaj/packaging/mime/internet/ParseException."<init>":(Ljava/lang/String;)V
       171: athrow        
       172: aload_0       
       173: getfield      #99                 // Field skipComments:Z
       176: ifne          230
       179: iload_3       
       180: ifeq          202
       183: aload_0       
       184: getfield      #102                // Field string:Ljava/lang/String;
       187: iload_2       
       188: aload_0       
       189: getfield      #95                 // Field currentPos:I
       192: iconst_1      
       193: isub          
       194: invokestatic  #105                // Method filterToken:(Ljava/lang/String;II)Ljava/lang/String;
       197: astore        5
       199: goto          218
       202: aload_0       
       203: getfield      #102                // Field string:Ljava/lang/String;
       206: iload_2       
       207: aload_0       
       208: getfield      #95                 // Field currentPos:I
       211: iconst_1      
       212: isub          
       213: invokevirtual #116                // Method java/lang/String.substring:(II)Ljava/lang/String;
       216: astore        5
       218: new           #60                 // class com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer$Token
       221: dup           
       222: bipush        -3
       224: aload         5
       226: invokespecial #108                // Method com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer$Token."<init>":(ILjava/lang/String;)V
       229: areturn       
       230: aload_0       
       231: invokespecial #103                // Method skipWhiteSpace:()I
       234: bipush        -4
       236: if_icmpne     243
       239: getstatic     #100                // Field EOFToken:Lcom/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer$Token;
       242: areturn       
       243: aload_0       
       244: getfield      #102                // Field string:Ljava/lang/String;
       247: aload_0       
       248: getfield      #95                 // Field currentPos:I
       251: invokevirtual #112                // Method java/lang/String.charAt:(I)C
       254: istore_1      
       255: goto          42
       258: iload_1       
       259: bipush        34
       261: if_icmpne     421
       264: aload_0       
       265: dup           
       266: getfield      #95                 // Field currentPos:I
       269: iconst_1      
       270: iadd          
       271: dup_x1        
       272: putfield      #95                 // Field currentPos:I
       275: istore_2      
       276: aload_0       
       277: getfield      #95                 // Field currentPos:I
       280: aload_0       
       281: getfield      #96                 // Field maxPos:I
       284: if_icmpge     411
       287: aload_0       
       288: getfield      #102                // Field string:Ljava/lang/String;
       291: aload_0       
       292: getfield      #95                 // Field currentPos:I
       295: invokevirtual #112                // Method java/lang/String.charAt:(I)C
       298: istore_1      
       299: iload_1       
       300: bipush        92
       302: if_icmpne     320
       305: aload_0       
       306: dup           
       307: getfield      #95                 // Field currentPos:I
       310: iconst_1      
       311: iadd          
       312: putfield      #95                 // Field currentPos:I
       315: iconst_1      
       316: istore_3      
       317: goto          398
       320: iload_1       
       321: bipush        13
       323: if_icmpne     331
       326: iconst_1      
       327: istore_3      
       328: goto          398
       331: iload_1       
       332: bipush        34
       334: if_icmpne     398
       337: aload_0       
       338: dup           
       339: getfield      #95                 // Field currentPos:I
       342: iconst_1      
       343: iadd          
       344: putfield      #95                 // Field currentPos:I
       347: iload_3       
       348: ifeq          370
       351: aload_0       
       352: getfield      #102                // Field string:Ljava/lang/String;
       355: iload_2       
       356: aload_0       
       357: getfield      #95                 // Field currentPos:I
       360: iconst_1      
       361: isub          
       362: invokestatic  #105                // Method filterToken:(Ljava/lang/String;II)Ljava/lang/String;
       365: astore        4
       367: goto          386
       370: aload_0       
       371: getfield      #102                // Field string:Ljava/lang/String;
       374: iload_2       
       375: aload_0       
       376: getfield      #95                 // Field currentPos:I
       379: iconst_1      
       380: isub          
       381: invokevirtual #116                // Method java/lang/String.substring:(II)Ljava/lang/String;
       384: astore        4
       386: new           #60                 // class com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer$Token
       389: dup           
       390: bipush        -2
       392: aload         4
       394: invokespecial #108                // Method com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer$Token."<init>":(ILjava/lang/String;)V
       397: areturn       
       398: aload_0       
       399: dup           
       400: getfield      #95                 // Field currentPos:I
       403: iconst_1      
       404: iadd          
       405: putfield      #95                 // Field currentPos:I
       408: goto          276
       411: new           #61                 // class com/sun/xml/internal/messaging/saaj/packaging/mime/internet/ParseException
       414: dup           
       415: ldc           #4                  // String Unbalanced quoted string
       417: invokespecial #109                // Method com/sun/xml/internal/messaging/saaj/packaging/mime/internet/ParseException."<init>":(Ljava/lang/String;)V
       420: athrow        
       421: iload_1       
       422: bipush        32
       424: if_icmplt     444
       427: iload_1       
       428: bipush        127
       430: if_icmpge     444
       433: aload_0       
       434: getfield      #101                // Field delimiters:Ljava/lang/String;
       437: iload_1       
       438: invokevirtual #113                // Method java/lang/String.indexOf:(I)I
       441: iflt          482
       444: aload_0       
       445: dup           
       446: getfield      #95                 // Field currentPos:I
       449: iconst_1      
       450: iadd          
       451: putfield      #95                 // Field currentPos:I
       454: iconst_1      
       455: newarray       char
       457: astore        4
       459: aload         4
       461: iconst_0      
       462: iload_1       
       463: castore       
       464: new           #60                 // class com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer$Token
       467: dup           
       468: iload_1       
       469: new           #63                 // class java/lang/String
       472: dup           
       473: aload         4
       475: invokespecial #114                // Method java/lang/String."<init>":([C)V
       478: invokespecial #108                // Method com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer$Token."<init>":(ILjava/lang/String;)V
       481: areturn       
       482: aload_0       
       483: getfield      #95                 // Field currentPos:I
       486: istore_2      
       487: aload_0       
       488: getfield      #95                 // Field currentPos:I
       491: aload_0       
       492: getfield      #96                 // Field maxPos:I
       495: if_icmpge     567
       498: aload_0       
       499: getfield      #102                // Field string:Ljava/lang/String;
       502: aload_0       
       503: getfield      #95                 // Field currentPos:I
       506: invokevirtual #112                // Method java/lang/String.charAt:(I)C
       509: istore_1      
       510: iload_1       
       511: bipush        32
       513: if_icmplt     567
       516: iload_1       
       517: bipush        127
       519: if_icmpge     567
       522: iload_1       
       523: bipush        40
       525: if_icmpeq     567
       528: iload_1       
       529: bipush        32
       531: if_icmpeq     567
       534: iload_1       
       535: bipush        34
       537: if_icmpeq     567
       540: aload_0       
       541: getfield      #101                // Field delimiters:Ljava/lang/String;
       544: iload_1       
       545: invokevirtual #113                // Method java/lang/String.indexOf:(I)I
       548: iflt          554
       551: goto          567
       554: aload_0       
       555: dup           
       556: getfield      #95                 // Field currentPos:I
       559: iconst_1      
       560: iadd          
       561: putfield      #95                 // Field currentPos:I
       564: goto          487
       567: new           #60                 // class com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer$Token
       570: dup           
       571: iconst_m1     
       572: aload_0       
       573: getfield      #102                // Field string:Ljava/lang/String;
       576: iload_2       
       577: aload_0       
       578: getfield      #95                 // Field currentPos:I
       581: invokevirtual #116                // Method java/lang/String.substring:(II)Ljava/lang/String;
       584: invokespecial #108                // Method com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer$Token."<init>":(ILjava/lang/String;)V
       587: areturn       
      StackMapTable: number_of_entries = 28
           frame_type = 15 /* same */
           frame_type = 12 /* same */
           frame_type = 254 /* append */
             offset_delta = 13
        locals = [ int, top, int ]
           frame_type = 255 /* full_frame */
          offset_delta = 20
          locals = [ class com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer, int, int, int, int ]
          stack = []
           frame_type = 48 /* same */
           frame_type = 10 /* same */
           frame_type = 11 /* same */
           frame_type = 8 /* same */
           frame_type = 12 /* same */
           frame_type = 14 /* same */
           frame_type = 29 /* same */
           frame_type = 252 /* append */
             offset_delta = 15
        locals = [ class java/lang/String ]
           frame_type = 250 /* chop */
          offset_delta = 11
           frame_type = 12 /* same */
           frame_type = 255 /* full_frame */
          offset_delta = 14
          locals = [ class com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer, int, top, int ]
          stack = []
           frame_type = 255 /* full_frame */
          offset_delta = 17
          locals = [ class com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer, int, int, int ]
          stack = []
           frame_type = 43 /* same */
           frame_type = 10 /* same */
           frame_type = 38 /* same */
           frame_type = 252 /* append */
             offset_delta = 15
        locals = [ class java/lang/String ]
           frame_type = 250 /* chop */
          offset_delta = 11
           frame_type = 12 /* same */
           frame_type = 255 /* full_frame */
          offset_delta = 9
          locals = [ class com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer, int, top, int ]
          stack = []
           frame_type = 22 /* same */
           frame_type = 37 /* same */
           frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer, int, int, int ]
          stack = []
           frame_type = 251 /* same_frame_extended */
          offset_delta = 66
           frame_type = 12 /* same */

    Exceptions:
      throws com.sun.xml.internal.messaging.saaj.packaging.mime.internet.ParseException

  private int skipWhiteSpace();
    Signature: ()I
    flags: ACC_PRIVATE
%
    Code:
      stack=3, locals=2, args_size=1
         0: aload_0       
         1: getfield      #95                 // Field currentPos:I
         4: aload_0       
         5: getfield      #96                 // Field maxPos:I
         8: if_icmpge     65
        11: aload_0       
        12: getfield      #102                // Field string:Ljava/lang/String;
        15: aload_0       
        16: getfield      #95                 // Field currentPos:I
        19: invokevirtual #112                // Method java/lang/String.charAt:(I)C
        22: dup           
        23: istore_1      
        24: bipush        32
        26: if_icmpeq     52
        29: iload_1       
        30: bipush        9
        32: if_icmpeq     52
        35: iload_1       
        36: bipush        13
        38: if_icmpeq     52
        41: iload_1       
        42: bipush        10
        44: if_icmpeq     52
        47: aload_0       
        48: getfield      #95                 // Field currentPos:I
        51: ireturn       
        52: aload_0       
        53: dup           
        54: getfield      #95                 // Field currentPos:I
        57: iconst_1      
        58: iadd          
        59: putfield      #95                 // Field currentPos:I
        62: goto          0
        65: bipush        -4
        67: ireturn       
      StackMapTable: number_of_entries = 3
           frame_type = 0 /* same */
           frame_type = 252 /* append */
             offset_delta = 51
        locals = [ int ]
           frame_type = 250 /* chop */
          offset_delta = 12


  private static java.lang.String filterToken(java.lang.String, int, int);
    Signature: (Ljava/lang/String;II)Ljava/lang/String;
    flags: ACC_PRIVATE, ACC_STATIC
%
    Code:
      stack=2, locals=8, args_size=3
         0: new           #64                 // class java/lang/StringBuffer
         3: dup           
         4: invokespecial #117                // Method java/lang/StringBuffer."<init>":()V
         7: astore_3      
         8: iconst_0      
         9: istore        5
        11: iconst_0      
        12: istore        6
        14: iload_1       
        15: istore        7
        17: iload         7
        19: iload_2       
        20: if_icmpge     109
        23: aload_0       
        24: iload         7
        26: invokevirtual #112                // Method java/lang/String.charAt:(I)C
        29: istore        4
        31: iload         4
        33: bipush        10
        35: if_icmpne     49
        38: iload         6
        40: ifeq          49
        43: iconst_0      
        44: istore        6
        46: goto          103
        49: iconst_0      
        50: istore        6
        52: iload         5
        54: ifne          93
        57: iload         4
        59: bipush        92
        61: if_icmpne     70
        64: iconst_1      
        65: istore        5
        67: goto          103
        70: iload         4
        72: bipush        13
        74: if_icmpne     83
        77: iconst_1      
        78: istore        6
        80: goto          103
        83: aload_3       
        84: iload         4
        86: invokevirtual #119                // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
        89: pop           
        90: goto          103
        93: aload_3       
        94: iload         4
        96: invokevirtual #119                // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
        99: pop           
       100: iconst_0      
       101: istore        5
       103: iinc          7, 1
       106: goto          17
       109: aload_3       
       110: invokevirtual #118                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
       113: areturn       
      StackMapTable: number_of_entries = 7
           frame_type = 255 /* full_frame */
          offset_delta = 17
          locals = [ class java/lang/String, int, int, class java/lang/StringBuffer, top, int, int, int ]
          stack = []
           frame_type = 255 /* full_frame */
          offset_delta = 31
          locals = [ class java/lang/String, int, int, class java/lang/StringBuffer, int, int, int, int ]
          stack = []
           frame_type = 20 /* same */
           frame_type = 12 /* same */
           frame_type = 9 /* same */
           frame_type = 9 /* same */
           frame_type = 255 /* full_frame */
          offset_delta = 5
          locals = [ class java/lang/String, int, int, class java/lang/StringBuffer, top, int, int ]
          stack = []


  static {};
    Signature: ()V
    flags: ACC_STATIC
%
    Code:
      stack=4, locals=0, args_size=0
         0: new           #60                 // class com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer$Token
         3: dup           
         4: bipush        -4
         6: aconst_null   
         7: invokespecial #108                // Method com/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer$Token."<init>":(ILjava/lang/String;)V
        10: putstatic     #100                // Field EOFToken:Lcom/sun/xml/internal/messaging/saaj/packaging/mime/internet/HeaderTokenizer$Token;
        13: return        
}