Classfile /D:/Libs/ExtractedJars/org/jruby/util/JavaNameMangler.class
  Last modified 22-10-2012; size 5704 bytes
  MD5 checksum 6eca35370b2c4c0f5ca287dfeb27bf93
  Compiled from "JavaNameMangler.java"
public class org.jruby.util.JavaNameMangler
  SourceFile: "JavaNameMangler.java"
  minor version: 0
  major version: 49
  flags: ACC_PUBLIC, ACC_SUPER
%
Constant pool:
    #1 = Utf8               org/jruby/util/JavaNameMangler
    #2 = Class              #1            //  org/jruby/util/JavaNameMangler
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            //  java/lang/Object
    #5 = Utf8               JavaNameMangler.java
    #6 = Utf8               PATH_SPLIT
    #7 = Utf8               Ljava/util/regex/Pattern;
    #8 = Utf8               DANGEROUS_CHARS
    #9 = Utf8               Ljava/lang/String;
   #10 = Utf8               \/.;:$[]<>
   #11 = String             #10           //  \/.;:$[]<>
   #12 = Utf8               REPLACEMENT_CHARS
   #13 = Utf8               -|,?!%{}^_
   #14 = String             #13           //  -|,?!%{}^_
   #15 = Utf8               ESCAPE_C
   #16 = Utf8               C
   #17 = Integer            92
   #18 = Utf8               NULL_ESCAPE_C
   #19 = Integer            61
   #20 = Utf8               NULL_ESCAPE
   #21 = Utf8               \=
   #22 = String             #21           //  \=
   #23 = Utf8               <init>
   #24 = Utf8               ()V
   #25 = NameAndType        #23:#24       //  "<init>":()V
   #26 = Methodref          #4.#25        //  java/lang/Object."<init>":()V
   #27 = Utf8               this
   #28 = Utf8               Lorg/jruby/util/JavaNameMangler;
   #29 = Utf8               mangledFilenameForStartupClasspath
   #30 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
   #31 = Utf8               -e
   #32 = String             #31           //  -e
   #33 = Utf8               java/lang/String
   #34 = Class              #33           //  java/lang/String
   #35 = Utf8               equals
   #36 = Utf8               (Ljava/lang/Object;)Z
   #37 = NameAndType        #35:#36       //  equals:(Ljava/lang/Object;)Z
   #38 = Methodref          #34.#37       //  java/lang/String.equals:(Ljava/lang/Object;)Z
   #39 = Utf8               ruby/__dash_e__
   #40 = String             #39           //  ruby/__dash_e__
   #41 = Utf8               
   #42 = String             #41           //  
   #43 = Utf8               mangleFilenameForClasspath
   #44 = Utf8               (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)Ljava/lang/String;
   #45 = NameAndType        #43:#44       //  mangleFilenameForClasspath:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)Ljava/lang/String;
   #46 = Methodref          #2.#45        //  org/jruby/util/JavaNameMangler.mangleFilenameForClasspath:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)Ljava/lang/String;
   #47 = Utf8               filename
   #48 = Utf8               ruby
   #49 = String             #48           //  ruby
   #50 = Utf8               (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   #51 = NameAndType        #43:#50       //  mangleFilenameForClasspath:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   #52 = Methodref          #2.#51        //  org/jruby/util/JavaNameMangler.mangleFilenameForClasspath:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   #53 = Utf8               parent
   #54 = Utf8               prefix
   #55 = Utf8               java/io/IOException
   #56 = Class              #55           //  java/io/IOException
   #57 = Utf8               !
   #58 = String             #57           //  !
   #59 = Utf8               indexOf
   #60 = Utf8               (Ljava/lang/String;)I
   #61 = NameAndType        #59:#60       //  indexOf:(Ljava/lang/String;)I
   #62 = Methodref          #34.#61       //  java/lang/String.indexOf:(Ljava/lang/String;)I
   #63 = Utf8               substring
   #64 = Utf8               (II)Ljava/lang/String;
   #65 = NameAndType        #63:#64       //  substring:(II)Ljava/lang/String;
   #66 = Methodref          #34.#65       //  java/lang/String.substring:(II)Ljava/lang/String;
   #67 = Utf8               org/jruby/util/JRubyFile
   #68 = Class              #67           //  org/jruby/util/JRubyFile
   #69 = Utf8               java/lang/StringBuilder
   #70 = Class              #69           //  java/lang/StringBuilder
   #71 = Methodref          #70.#25       //  java/lang/StringBuilder."<init>":()V
   #72 = Utf8               append
   #73 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
   #74 = NameAndType        #72:#73       //  append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #75 = Methodref          #70.#74       //  java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #76 = Utf8               (I)Ljava/lang/String;
   #77 = NameAndType        #63:#76       //  substring:(I)Ljava/lang/String;
   #78 = Methodref          #34.#77       //  java/lang/String.substring:(I)Ljava/lang/String;
   #79 = Utf8               toString
   #80 = Utf8               ()Ljava/lang/String;
   #81 = NameAndType        #79:#80       //  toString:()Ljava/lang/String;
   #82 = Methodref          #70.#81       //  java/lang/StringBuilder.toString:()Ljava/lang/String;
   #83 = Utf8               (Ljava/lang/String;)V
   #84 = NameAndType        #23:#83       //  "<init>":(Ljava/lang/String;)V
   #85 = Methodref          #68.#84       //  org/jruby/util/JRubyFile."<init>":(Ljava/lang/String;)V
   #86 = Utf8               getCanonicalPath
   #87 = NameAndType        #86:#80       //  getCanonicalPath:()Ljava/lang/String;
   #88 = Methodref          #68.#87       //  org/jruby/util/JRubyFile.getCanonicalPath:()Ljava/lang/String;
   #89 = Methodref          #34.#81       //  java/lang/String.toString:()Ljava/lang/String;
   #90 = Methodref          #68.#81       //  org/jruby/util/JRubyFile.toString:()Ljava/lang/String;
   #91 = Utf8               length
   #92 = Utf8               ()I
   #93 = NameAndType        #91:#92       //  length:()I
   #94 = Methodref          #34.#93       //  java/lang/String.length:()I
   #95 = Utf8               startsWith
   #96 = Utf8               (Ljava/lang/String;)Z
   #97 = NameAndType        #95:#96       //  startsWith:(Ljava/lang/String;)Z
   #98 = Methodref          #34.#97       //  java/lang/String.startsWith:(Ljava/lang/String;)Z
   #99 = Utf8               java/io/FileNotFoundException
  #100 = Class              #99           //  java/io/FileNotFoundException
  #101 = Utf8               File path 
  #102 = String             #101          //  File path 
  #103 = Utf8                does not start with parent path 
  #104 = String             #103          //   does not start with parent path 
  #105 = Methodref          #100.#84      //  java/io/FileNotFoundException."<init>":(Ljava/lang/String;)V
  #106 = NameAndType        #6:#7         //  PATH_SPLIT:Ljava/util/regex/Pattern;
  #107 = Fieldref           #2.#106       //  org/jruby/util/JavaNameMangler.PATH_SPLIT:Ljava/util/regex/Pattern;
  #108 = Utf8               java/util/regex/Pattern
  #109 = Class              #108          //  java/util/regex/Pattern
  #110 = Utf8               split
  #111 = Utf8               (Ljava/lang/CharSequence;)[Ljava/lang/String;
  #112 = NameAndType        #110:#111     //  split:(Ljava/lang/CharSequence;)[Ljava/lang/String;
  #113 = Methodref          #109.#112     //  java/util/regex/Pattern.split:(Ljava/lang/CharSequence;)[Ljava/lang/String;
  #114 = Methodref          #70.#84       //  java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
  #115 = Methodref          #70.#93       //  java/lang/StringBuilder.length:()I
  #116 = Utf8               /
  #117 = String             #116          //  /
  #118 = Utf8               charAt
  #119 = Utf8               (I)C
  #120 = NameAndType        #118:#119     //  charAt:(I)C
  #121 = Methodref          #34.#120      //  java/lang/String.charAt:(I)C
  #122 = Utf8               java/lang/Character
  #123 = Class              #122          //  java/lang/Character
  #124 = Utf8               isJavaIdentifierStart
  #125 = Utf8               (C)Z
  #126 = NameAndType        #124:#125     //  isJavaIdentifierStart:(C)Z
  #127 = Methodref          #123.#126     //  java/lang/Character.isJavaIdentifierStart:(C)Z
  #128 = Utf8               $
  #129 = String             #128          //  $
  #130 = Utf8               mangleStringForCleanJavaIdentifier
  #131 = NameAndType        #130:#30      //  mangleStringForCleanJavaIdentifier:(Ljava/lang/String;)Ljava/lang/String;
  #132 = Methodref          #2.#131       //  org/jruby/util/JavaNameMangler.mangleStringForCleanJavaIdentifier:(Ljava/lang/String;)Ljava/lang/String;
  #133 = Utf8               _dot_rb
  #134 = String             #133          //  _dot_rb
  #135 = Methodref          #70.#61       //  java/lang/StringBuilder.indexOf:(Ljava/lang/String;)I
  #136 = Utf8               delete
  #137 = Utf8               (II)Ljava/lang/StringBuilder;
  #138 = NameAndType        #136:#137     //  delete:(II)Ljava/lang/StringBuilder;
  #139 = Methodref          #70.#138      //  java/lang/StringBuilder.delete:(II)Ljava/lang/StringBuilder;
  #140 = Utf8               printStackTrace
  #141 = NameAndType        #140:#24      //  printStackTrace:()V
  #142 = Methodref          #56.#141      //  java/io/IOException.printStackTrace:()V
  #143 = Utf8               java/lang/RuntimeException
  #144 = Class              #143          //  java/lang/RuntimeException
  #145 = Utf8               (Ljava/lang/Throwable;)V
  #146 = NameAndType        #23:#145      //  "<init>":(Ljava/lang/Throwable;)V
  #147 = Methodref          #144.#146     //  java/lang/RuntimeException."<init>":(Ljava/lang/Throwable;)V
  #148 = Utf8               before
  #149 = Utf8               ioe
  #150 = Utf8               Ljava/io/IOException;
  #151 = Utf8               parentPath
  #152 = Utf8               parentLength
  #153 = Utf8               I
  #154 = Utf8               pathId
  #155 = Utf8               element
  #156 = Utf8               arr$
  #157 = Utf8               [Ljava/lang/String;
  #158 = Utf8               len$
  #159 = Utf8               i$
  #160 = Utf8               classPath
  #161 = Utf8               pathElements
  #162 = Utf8               newPath
  #163 = Utf8               Ljava/lang/StringBuilder;
  #164 = Utf8               dotRbIndex
  #165 = Utf8               canonicalize
  #166 = Utf8               Z
  #167 = Utf8               preserveIdentifiers
  #168 = Utf8               toCharArray
  #169 = Utf8               ()[C
  #170 = NameAndType        #168:#169     //  toCharArray:()[C
  #171 = Methodref          #34.#170      //  java/lang/String.toCharArray:()[C
  #172 = Utf8               isJavaIdentifierPart
  #173 = NameAndType        #172:#125     //  isJavaIdentifierPart:(C)Z
  #174 = Methodref          #123.#173     //  java/lang/Character.isJavaIdentifierPart:(C)Z
  #175 = Utf8               (C)Ljava/lang/StringBuilder;
  #176 = NameAndType        #72:#175      //  append:(C)Ljava/lang/StringBuilder;
  #177 = Methodref          #70.#176      //  java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
  #178 = Utf8               _
  #179 = String             #178          //  _
  #180 = Utf8               p_
  #181 = String             #180          //  p_
  #182 = Utf8               b_
  #183 = String             #182          //  b_
  #184 = Utf8               lt_
  #185 = String             #184          //  lt_
  #186 = Utf8               gt_
  #187 = String             #186          //  gt_
  #188 = Utf8               equal_
  #189 = String             #188          //  equal_
  #190 = Utf8               aref_
  #191 = String             #190          //  aref_
  #192 = Utf8               lbracket_
  #193 = String             #192          //  lbracket_
  #194 = Utf8               rbracket_
  #195 = String             #194          //  rbracket_
  #196 = Utf8               plus_
  #197 = String             #196          //  plus_
  #198 = Utf8               minus_
  #199 = String             #198          //  minus_
  #200 = Utf8               times_
  #201 = String             #200          //  times_
  #202 = Utf8               div_
  #203 = String             #202          //  div_
  #204 = Utf8               and_
  #205 = String             #204          //  and_
  #206 = Utf8               dot_
  #207 = String             #206          //  dot_
  #208 = Utf8               at_
  #209 = String             #208          //  at_
  #210 = Utf8               java/lang/Integer
  #211 = Class              #210          //  java/lang/Integer
  #212 = Utf8               toHexString
  #213 = NameAndType        #212:#76      //  toHexString:(I)Ljava/lang/String;
  #214 = Methodref          #211.#213     //  java/lang/Integer.toHexString:(I)Ljava/lang/String;
  #215 = Utf8               i
  #216 = Utf8               name
  #217 = Utf8               characters
  #218 = Utf8               [C
  #219 = Utf8               cleanBuffer
  #220 = Utf8               prevWasReplaced
  #221 = Utf8               mangleMethodName
  #222 = Utf8               escapeChar
  #223 = Utf8               (C)I
  #224 = NameAndType        #222:#223     //  escapeChar:(C)I
  #225 = Methodref          #2.#224       //  org/jruby/util/JavaNameMangler.escapeChar:(C)I
  #226 = Utf8               candidate
  #227 = Utf8               escape
  #228 = Utf8               builder
  #229 = Utf8               demangleMethodName
  #230 = Utf8               unescapeChar
  #231 = Utf8               (C)C
  #232 = NameAndType        #230:#231     //  unescapeChar:(C)C
  #233 = Methodref          #2.#232       //  org/jruby/util/JavaNameMangler.unescapeChar:(C)C
  #234 = Utf8               escaped
  #235 = Utf8               unescape
  #236 = Utf8               willMethodMangleOk
  #237 = Utf8               org/jruby/platform/Platform
  #238 = Class              #237          //  org/jruby/platform/Platform
  #239 = Utf8               IS_IBM
  #240 = NameAndType        #239:#166     //  IS_IBM:Z
  #241 = Fieldref           #238.#240     //  org/jruby/platform/Platform.IS_IBM:Z
  #242 = Utf8               c
  #243 = Utf8               (I)I
  #244 = NameAndType        #59:#243      //  indexOf:(I)I
  #245 = Methodref          #34.#244      //  java/lang/String.indexOf:(I)I
  #246 = Utf8               character
  #247 = Utf8               index
  #248 = Utf8               <clinit>
  #249 = Utf8               [/\\]
  #250 = String             #249          //  [/\\]
  #251 = Utf8               compile
  #252 = Utf8               (Ljava/lang/String;)Ljava/util/regex/Pattern;
  #253 = NameAndType        #251:#252     //  compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;
  #254 = Methodref          #109.#253     //  java/util/regex/Pattern.compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;
  #255 = Utf8               ConstantValue
  #256 = Utf8               Code
  #257 = Utf8               LocalVariableTable
  #258 = Utf8               LineNumberTable
  #259 = Utf8               SourceFile
{
  public static final java.util.regex.Pattern PATH_SPLIT;
    Signature: Ljava/util/regex/Pattern;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL
%


  private static final java.lang.String DANGEROUS_CHARS = "\/.;:$[]<>";
    Signature: Ljava/lang/String;
    flags: ACC_PRIVATE, ACC_STATIC, ACC_FINAL
%
    ConstantValue: String \/.;:$[]<>


  private static final java.lang.String REPLACEMENT_CHARS = "-|,?!%{}^_";
    Signature: Ljava/lang/String;
    flags: ACC_PRIVATE, ACC_STATIC, ACC_FINAL
%
    ConstantValue: String -|,?!%{}^_


  private static final char ESCAPE_C = '\';
    Signature: C
    flags: ACC_PRIVATE, ACC_STATIC, ACC_FINAL
%
    ConstantValue: int 92


  private static final char NULL_ESCAPE_C = '=';
    Signature: C
    flags: ACC_PRIVATE, ACC_STATIC, ACC_FINAL
%
    ConstantValue: int 61


  private static final java.lang.String NULL_ESCAPE = "\=";
    Signature: Ljava/lang/String;
    flags: ACC_PRIVATE, ACC_STATIC, ACC_FINAL
%
    ConstantValue: String \=


  public org.jruby.util.JavaNameMangler();
    Signature: ()V
    flags: ACC_PUBLIC
%
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #26                 // Method java/lang/Object."<init>":()V
         4: return        
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       5     0  this   Lorg/jruby/util/JavaNameMangler;
      LineNumberTable:
        line 18: 0

  public static java.lang.String mangledFilenameForStartupClasspath(java.lang.String);
    Signature: (Ljava/lang/String;)Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_STATIC
%
    Code:
      stack=5, locals=1, args_size=1
         0: aload_0       
         1: ldc           #32                 // String -e
         3: invokevirtual #38                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
         6: ifeq          12
         9: ldc           #40                 // String ruby/__dash_e__
        11: areturn       
        12: aload_0       
        13: aconst_null   
        14: ldc           #42                 // String 
        16: iconst_0      
        17: iconst_0      
        18: invokestatic  #46                 // Method mangleFilenameForClasspath:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)Ljava/lang/String;
        21: areturn       
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      22     0 filename   Ljava/lang/String;
      LineNumberTable:
        line 22: 0
        line 23: 9
        line 26: 12

  public static java.lang.String mangleFilenameForClasspath(java.lang.String);
    Signature: (Ljava/lang/String;)Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_STATIC
%
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0       
         1: aconst_null   
         2: ldc           #49                 // String ruby
         4: invokestatic  #52                 // Method mangleFilenameForClasspath:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
         7: areturn       
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       8     0 filename   Ljava/lang/String;
      LineNumberTable:
        line 30: 0

  public static java.lang.String mangleFilenameForClasspath(java.lang.String, java.lang.String, java.lang.String);
    Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_STATIC
%
    Code:
      stack=5, locals=3, args_size=3
         0: aload_0       
         1: aload_1       
         2: aload_2       
         3: iconst_1      
         4: iconst_0      
         5: invokestatic  #46                 // Method mangleFilenameForClasspath:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)Ljava/lang/String;
         8: areturn       
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       9     0 filename   Ljava/lang/String;
               0       9     1 parent   Ljava/lang/String;
               0       9     2 prefix   Ljava/lang/String;
      LineNumberTable:
        line 34: 0

  public static java.lang.String mangleFilenameForClasspath(java.lang.String, java.lang.String, java.lang.String, boolean, boolean);
    Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_STATIC
%
    Code:
      stack=6, locals=13, args_size=5
         0: ldc           #42                 // String 
         2: astore        5
         4: aload_0       
         5: ldc           #58                 // String !
         7: invokevirtual #62                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
        10: iconst_m1     
        11: if_icmpeq     125
        14: aload_0       
        15: bipush        6
        17: aload_0       
        18: ldc           #58                 // String !
        20: invokevirtual #62                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
        23: invokevirtual #66                 // Method java/lang/String.substring:(II)Ljava/lang/String;
        26: astore        6
        28: iload_3       
        29: ifeq          80
        32: new           #68                 // class org/jruby/util/JRubyFile
        35: dup           
        36: new           #70                 // class java/lang/StringBuilder
        39: dup           
        40: invokespecial #71                 // Method java/lang/StringBuilder."<init>":()V
        43: aload         6
        45: invokevirtual #75                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        48: aload_0       
        49: aload_0       
        50: ldc           #58                 // String !
        52: invokevirtual #62                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
        55: iconst_1      
        56: iadd          
        57: invokevirtual #78                 // Method java/lang/String.substring:(I)Ljava/lang/String;
        60: invokevirtual #75                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        63: invokevirtual #82                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        66: invokespecial #85                 // Method org/jruby/util/JRubyFile."<init>":(Ljava/lang/String;)V
        69: invokevirtual #88                 // Method org/jruby/util/JRubyFile.getCanonicalPath:()Ljava/lang/String;
        72: invokevirtual #89                 // Method java/lang/String.toString:()Ljava/lang/String;
        75: astore        5
        77: goto          122
        80: new           #68                 // class org/jruby/util/JRubyFile
        83: dup           
        84: new           #70                 // class java/lang/StringBuilder
        87: dup           
        88: invokespecial #71                 // Method java/lang/StringBuilder."<init>":()V
        91: aload         6
        93: invokevirtual #75                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        96: aload_0       
        97: aload_0       
        98: ldc           #58                 // String !
       100: invokevirtual #62                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
       103: iconst_1      
       104: iadd          
       105: invokevirtual #78                 // Method java/lang/String.substring:(I)Ljava/lang/String;
       108: invokevirtual #75                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       111: invokevirtual #82                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       114: invokespecial #85                 // Method org/jruby/util/JRubyFile."<init>":(Ljava/lang/String;)V
       117: invokevirtual #90                 // Method org/jruby/util/JRubyFile.toString:()Ljava/lang/String;
       120: astore        5
       122: goto          169
       125: iload_3       
       126: ifeq          148
       129: new           #68                 // class org/jruby/util/JRubyFile
       132: dup           
       133: aload_0       
       134: invokespecial #85                 // Method org/jruby/util/JRubyFile."<init>":(Ljava/lang/String;)V
       137: invokevirtual #88                 // Method org/jruby/util/JRubyFile.getCanonicalPath:()Ljava/lang/String;
       140: invokevirtual #89                 // Method java/lang/String.toString:()Ljava/lang/String;
       143: astore        5
       145: goto          161
       148: new           #68                 // class org/jruby/util/JRubyFile
       151: dup           
       152: aload_0       
       153: invokespecial #85                 // Method org/jruby/util/JRubyFile."<init>":(Ljava/lang/String;)V
       156: invokevirtual #90                 // Method org/jruby/util/JRubyFile.toString:()Ljava/lang/String;
       159: astore        5
       161: goto          169
       164: astore        6
       166: aload_0       
       167: astore        5
       169: aload_1       
       170: ifnull        288
       173: aload_1       
       174: invokevirtual #94                 // Method java/lang/String.length:()I
       177: ifle          288
       180: iload_3       
       181: ifeq          203
       184: new           #68                 // class org/jruby/util/JRubyFile
       187: dup           
       188: aload_1       
       189: invokespecial #85                 // Method org/jruby/util/JRubyFile."<init>":(Ljava/lang/String;)V
       192: invokevirtual #88                 // Method org/jruby/util/JRubyFile.getCanonicalPath:()Ljava/lang/String;
       195: invokevirtual #89                 // Method java/lang/String.toString:()Ljava/lang/String;
       198: astore        6
       200: goto          216
       203: new           #68                 // class org/jruby/util/JRubyFile
       206: dup           
       207: aload_1       
       208: invokespecial #85                 // Method org/jruby/util/JRubyFile."<init>":(Ljava/lang/String;)V
       211: invokevirtual #90                 // Method org/jruby/util/JRubyFile.toString:()Ljava/lang/String;
       214: astore        6
       216: goto          224
       219: astore        7
       221: aload_1       
       222: astore        6
       224: aload         5
       226: aload         6
       228: invokevirtual #98                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
       231: ifne          272
       234: new           #100                // class java/io/FileNotFoundException
       237: dup           
       238: new           #70                 // class java/lang/StringBuilder
       241: dup           
       242: invokespecial #71                 // Method java/lang/StringBuilder."<init>":()V
       245: ldc           #102                // String File path 
       247: invokevirtual #75                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       250: aload         5
       252: invokevirtual #75                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       255: ldc           #104                // String  does not start with parent path 
       257: invokevirtual #75                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       260: aload         6
       262: invokevirtual #75                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       265: invokevirtual #82                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       268: invokespecial #105                // Method java/io/FileNotFoundException."<init>":(Ljava/lang/String;)V
       271: athrow        
       272: aload         6
       274: invokevirtual #94                 // Method java/lang/String.length:()I
       277: istore        7
       279: aload         5
       281: iload         7
       283: invokevirtual #78                 // Method java/lang/String.substring:(I)Ljava/lang/String;
       286: astore        5
       288: getstatic     #107                // Field PATH_SPLIT:Ljava/util/regex/Pattern;
       291: aload         5
       293: invokevirtual #113                // Method java/util/regex/Pattern.split:(Ljava/lang/CharSequence;)[Ljava/lang/String;
       296: astore        6
       298: new           #70                 // class java/lang/StringBuilder
       301: dup           
       302: aload_2       
       303: invokespecial #114                // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
       306: astore        7
       308: aload         6
       310: astore        8
       312: aload         8
       314: arraylength   
       315: istore        9
       317: iconst_0      
       318: istore        10
       320: iload         10
       322: iload         9
       324: if_icmpge     411
       327: aload         8
       329: iload         10
       331: aaload        
       332: astore        11
       334: aload         11
       336: invokevirtual #94                 // Method java/lang/String.length:()I
       339: ifgt          345
       342: goto          405
       345: aload         7
       347: invokevirtual #115                // Method java/lang/StringBuilder.length:()I
       350: ifle          361
       353: aload         7
       355: ldc           #117                // String /
       357: invokevirtual #75                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       360: pop           
       361: aload         11
       363: iconst_0      
       364: invokevirtual #121                // Method java/lang/String.charAt:(I)C
       367: invokestatic  #127                // Method java/lang/Character.isJavaIdentifierStart:(C)Z
       370: ifne          381
       373: aload         7
       375: ldc           #129                // String $
       377: invokevirtual #75                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       380: pop           
       381: aload         11
       383: astore        12
       385: iload         4
       387: ifne          397
       390: aload         11
       392: invokestatic  #132                // Method mangleStringForCleanJavaIdentifier:(Ljava/lang/String;)Ljava/lang/String;
       395: astore        12
       397: aload         7
       399: aload         12
       401: invokevirtual #75                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       404: pop           
       405: iinc          10, 1
       408: goto          320
       411: aload         7
       413: ldc           #134                // String _dot_rb
       415: invokevirtual #135                // Method java/lang/StringBuilder.indexOf:(Ljava/lang/String;)I
       418: istore        8
       420: iload         8
       422: iconst_m1     
       423: if_icmpeq     452
       426: iload         8
       428: aload         7
       430: invokevirtual #115                // Method java/lang/StringBuilder.length:()I
       433: bipush        7
       435: isub          
       436: if_icmpne     452
       439: aload         7
       441: iload         8
       443: iload         8
       445: bipush        7
       447: iadd          
       448: invokevirtual #139                // Method java/lang/StringBuilder.delete:(II)Ljava/lang/StringBuilder;
       451: pop           
       452: aload         7
       454: invokevirtual #82                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       457: areturn       
       458: astore        5
       460: aload         5
       462: invokevirtual #142                // Method java/io/IOException.printStackTrace:()V
       465: new           #144                // class java/lang/RuntimeException
       468: dup           
       469: aload         5
       471: invokespecial #147                // Method java/lang/RuntimeException."<init>":(Ljava/lang/Throwable;)V
       474: athrow        
      Exception table:
         from    to  target type
           125   161   164   Class java/io/IOException
           180   216   219   Class java/io/IOException
             0   457   458   Class java/io/IOException
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
              28      94     6 before   Ljava/lang/String;
             166       3     6   ioe   Ljava/io/IOException;
             200       3     6 parentPath   Ljava/lang/String;
             221       3     7   ioe   Ljava/io/IOException;
             216      72     6 parentPath   Ljava/lang/String;
             279       9     7 parentLength   I
             385      20    12 pathId   Ljava/lang/String;
             334      71    11 element   Ljava/lang/String;
             312      99     8  arr$   [Ljava/lang/String;
             317      94     9  len$   I
             320      91    10    i$   I
               4     454     5 classPath   Ljava/lang/String;
             298     160     6 pathElements   [Ljava/lang/String;
             308     150     7 newPath   Ljava/lang/StringBuilder;
             420      38     8 dotRbIndex   I
             460      15     5   ioe   Ljava/io/IOException;
               0     475     0 filename   Ljava/lang/String;
               0     475     1 parent   Ljava/lang/String;
               0     475     2 prefix   Ljava/lang/String;
               0     475     3 canonicalize   Z
               0     475     4 preserveIdentifiers   Z
      LineNumberTable:
        line 40: 0
        line 41: 4
        line 42: 14
        line 43: 28
        line 44: 32
        line 46: 80
        line 48: 122
        line 50: 125
        line 51: 129
        line 53: 148
        line 58: 161
        line 55: 164
        line 57: 166
        line 61: 169
        line 64: 180
        line 65: 184
        line 67: 203
        line 72: 216
        line 69: 219
        line 71: 221
        line 73: 224
        line 74: 234
        line 77: 272
        line 78: 279
        line 81: 288
        line 82: 298
        line 84: 308
        line 85: 334
        line 86: 342
        line 89: 345
        line 90: 353
        line 93: 361
        line 94: 373
        line 97: 381
        line 98: 385
        line 99: 390
        line 101: 397
        line 84: 405
        line 105: 411
        line 106: 420
        line 107: 439
        line 110: 452
        line 111: 458
        line 112: 460
        line 113: 465

  public static java.lang.String mangleStringForCleanJavaIdentifier(java.lang.String);
    Signature: (Ljava/lang/String;)Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_STATIC
%
    Code:
      stack=3, locals=5, args_size=1
         0: aload_0       
         1: invokevirtual #171                // Method java/lang/String.toCharArray:()[C
         4: astore_1      
         5: new           #70                 // class java/lang/StringBuilder
         8: dup           
         9: invokespecial #71                 // Method java/lang/StringBuilder."<init>":()V
        12: astore_2      
        13: iconst_0      
        14: istore_3      
        15: iconst_0      
        16: istore        4
        18: iload         4
        20: aload_1       
        21: arraylength   
        22: if_icmpge     397
        25: iload         4
        27: ifne          40
        30: aload_1       
        31: iload         4
        33: caload        
        34: invokestatic  #127                // Method java/lang/Character.isJavaIdentifierStart:(C)Z
        37: ifne          50
        40: aload_1       
        41: iload         4
        43: caload        
        44: invokestatic  #174                // Method java/lang/Character.isJavaIdentifierPart:(C)Z
        47: ifeq          64
        50: aload_2       
        51: aload_1       
        52: iload         4
        54: caload        
        55: invokevirtual #177                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
        58: pop           
        59: iconst_0      
        60: istore_3      
        61: goto          391
        64: iload_3       
        65: ifne          75
        68: aload_2       
        69: ldc           #179                // String _
        71: invokevirtual #75                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        74: pop           
        75: iconst_1      
        76: istore_3      
        77: aload_1       
        78: iload         4
        80: caload        
        81: lookupswitch  { // 14
                      33: 214
                      38: 347
                      42: 327
                      43: 307
                      45: 317
                      46: 357
                      47: 337
                      60: 224
                      61: 244
                      62: 234
                      63: 204
                      64: 367
                      91: 254
                      93: 297
                 default: 374
            }
       204: aload_2       
       205: ldc           #181                // String p_
       207: invokevirtual #75                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       210: pop           
       211: goto          391
       214: aload_2       
       215: ldc           #183                // String b_
       217: invokevirtual #75                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       220: pop           
       221: goto          391
       224: aload_2       
       225: ldc           #185                // String lt_
       227: invokevirtual #75                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       230: pop           
       231: goto          391
       234: aload_2       
       235: ldc           #187                // String gt_
       237: invokevirtual #75                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       240: pop           
       241: goto          391
       244: aload_2       
       245: ldc           #189                // String equal_
       247: invokevirtual #75                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       250: pop           
       251: goto          391
       254: iload         4
       256: iconst_1      
       257: iadd          
       258: aload_1       
       259: arraylength   
       260: if_icmpge     287
       263: aload_1       
       264: iload         4
       266: iconst_1      
       267: iadd          
       268: caload        
       269: bipush        93
       271: if_icmpne     287
       274: aload_2       
       275: ldc           #191                // String aref_
       277: invokevirtual #75                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       280: pop           
       281: iinc          4, 1
       284: goto          391
       287: aload_2       
       288: ldc           #193                // String lbracket_
       290: invokevirtual #75                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       293: pop           
       294: goto          391
       297: aload_2       
       298: ldc           #195                // String rbracket_
       300: invokevirtual #75                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       303: pop           
       304: goto          391
       307: aload_2       
       308: ldc           #197                // String plus_
       310: invokevirtual #75                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       313: pop           
       314: goto          391
       317: aload_2       
       318: ldc           #199                // String minus_
       320: invokevirtual #75                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       323: pop           
       324: goto          391
       327: aload_2       
       328: ldc           #201                // String times_
       330: invokevirtual #75                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       333: pop           
       334: goto          391
       337: aload_2       
       338: ldc           #203                // String div_
       340: invokevirtual #75                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       343: pop           
       344: goto          391
       347: aload_2       
       348: ldc           #205                // String and_
       350: invokevirtual #75                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       353: pop           
       354: goto          391
       357: aload_2       
       358: ldc           #207                // String dot_
       360: invokevirtual #75                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       363: pop           
       364: goto          391
       367: aload_2       
       368: ldc           #209                // String at_
       370: invokevirtual #75                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       373: pop           
       374: aload_2       
       375: aload_1       
       376: iload         4
       378: caload        
       379: invokestatic  #214                // Method java/lang/Integer.toHexString:(I)Ljava/lang/String;
       382: invokevirtual #75                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       385: ldc           #179                // String _
       387: invokevirtual #75                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       390: pop           
       391: iinc          4, 1
       394: goto          18
       397: aload_2       
       398: invokevirtual #82                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       401: areturn       
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
              18     379     4     i   I
               0     402     0  name   Ljava/lang/String;
               5     397     1 characters   [C
              13     389     2 cleanBuffer   Ljava/lang/StringBuilder;
              15     387     3 prevWasReplaced   Z
      LineNumberTable:
        line 118: 0
        line 119: 5
        line 120: 13
        line 121: 15
        line 122: 25
        line 124: 50
        line 125: 59
        line 127: 64
        line 128: 68
        line 130: 75
        line 131: 77
        line 133: 204
        line 134: 211
        line 136: 214
        line 137: 221
        line 139: 224
        line 140: 231
        line 142: 234
        line 143: 241
        line 145: 244
        line 146: 251
        line 148: 254
        line 149: 274
        line 150: 281
        line 152: 287
        line 154: 294
        line 156: 297
        line 157: 304
        line 159: 307
        line 160: 314
        line 162: 317
        line 163: 324
        line 165: 327
        line 166: 334
        line 168: 337
        line 169: 344
        line 171: 347
        line 172: 354
        line 174: 357
        line 175: 364
        line 177: 367
        line 179: 374
        line 121: 391
        line 183: 397

  public static java.lang.String mangleMethodName(java.lang.String);
    Signature: (Ljava/lang/String;)Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_STATIC
%
    Code:
      stack=4, locals=5, args_size=1
         0: aconst_null   
         1: astore_1      
         2: iconst_0      
         3: istore_2      
         4: iload_2       
         5: aload_0       
         6: invokevirtual #94                 // Method java/lang/String.length:()I
         9: if_icmpge     92
        12: aload_0       
        13: iload_2       
        14: invokevirtual #121                // Method java/lang/String.charAt:(I)C
        17: istore_3      
        18: iload_3       
        19: invokestatic  #225                // Method escapeChar:(C)I
        22: istore        4
        24: iload         4
        26: iconst_m1     
        27: if_icmpeq     76
        30: aload_1       
        31: ifnonnull     60
        34: new           #70                 // class java/lang/StringBuilder
        37: dup           
        38: invokespecial #71                 // Method java/lang/StringBuilder."<init>":()V
        41: astore_1      
        42: aload_1       
        43: ldc           #22                 // String \=
        45: invokevirtual #75                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        48: pop           
        49: aload_1       
        50: aload_0       
        51: iconst_0      
        52: iload_2       
        53: invokevirtual #66                 // Method java/lang/String.substring:(II)Ljava/lang/String;
        56: invokevirtual #75                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        59: pop           
        60: aload_1       
        61: bipush        92
        63: invokevirtual #177                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
        66: iload         4
        68: i2c           
        69: invokevirtual #177                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
        72: pop           
        73: goto          86
        76: aload_1       
        77: ifnull        86
        80: aload_1       
        81: iload_3       
        82: invokevirtual #177                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
        85: pop           
        86: iinc          2, 1
        89: goto          4
        92: aload_1       
        93: ifnull        101
        96: aload_1       
        97: invokevirtual #82                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       100: areturn       
       101: aload_0       
       102: areturn       
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
              18      68     3 candidate   C
              24      62     4 escape   I
               4      88     2     i   I
               0     103     0  name   Ljava/lang/String;
               2     101     1 builder   Ljava/lang/StringBuilder;
      LineNumberTable:
        line 194: 0
        line 195: 2
        line 196: 12
        line 197: 18
        line 198: 24
        line 199: 30
        line 200: 34
        line 202: 42
        line 203: 49
        line 205: 60
        line 206: 76
        line 195: 86
        line 209: 92
        line 211: 101

  public static java.lang.String demangleMethodName(java.lang.String);
    Signature: (Ljava/lang/String;)Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_STATIC
%
    Code:
      stack=2, locals=6, args_size=1
         0: aload_0       
         1: ldc           #22                 // String \=
         3: invokevirtual #98                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
         6: ifne          11
         9: aload_0       
        10: areturn       
        11: new           #70                 // class java/lang/StringBuilder
        14: dup           
        15: invokespecial #71                 // Method java/lang/StringBuilder."<init>":()V
        18: astore_1      
        19: iconst_2      
        20: istore_2      
        21: iload_2       
        22: aload_0       
        23: invokevirtual #94                 // Method java/lang/String.length:()I
        26: if_icmpge     80
        29: aload_0       
        30: iload_2       
        31: invokevirtual #121                // Method java/lang/String.charAt:(I)C
        34: istore_3      
        35: iload_3       
        36: bipush        92
        38: if_icmpne     68
        41: iinc          2, 1
        44: aload_0       
        45: iload_2       
        46: invokevirtual #121                // Method java/lang/String.charAt:(I)C
        49: istore        4
        51: iload         4
        53: invokestatic  #233                // Method unescapeChar:(C)C
        56: istore        5
        58: aload_1       
        59: iload         5
        61: invokevirtual #177                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
        64: pop           
        65: goto          74
        68: aload_1       
        69: iload_3       
        70: invokevirtual #177                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
        73: pop           
        74: iinc          2, 1
        77: goto          21
        80: aload_1       
        81: invokevirtual #82                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        84: areturn       
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
              51      14     4 escaped   C
              58       7     5 unescape   C
              35      39     3 candidate   C
              21      59     2     i   I
               0      85     0  name   Ljava/lang/String;
              19      66     1 builder   Ljava/lang/StringBuilder;
      LineNumberTable:
        line 215: 0
        line 217: 11
        line 218: 19
        line 219: 29
        line 220: 35
        line 221: 41
        line 222: 44
        line 223: 51
        line 224: 58
        line 225: 65
        line 218: 74
        line 228: 80

  public static boolean willMethodMangleOk(java.lang.String);
    Signature: (Ljava/lang/String;)Z
    flags: ACC_PUBLIC, ACC_STATIC
%
    Code:
      stack=2, locals=5, args_size=1
         0: getstatic     #241                // Field org/jruby/platform/Platform.IS_IBM:Z
         3: ifeq          42
         6: aload_0       
         7: invokevirtual #171                // Method java/lang/String.toCharArray:()[C
        10: astore_1      
        11: aload_1       
        12: arraylength   
        13: istore_2      
        14: iconst_0      
        15: istore_3      
        16: iload_3       
        17: iload_2       
        18: if_icmpge     42
        21: aload_1       
        22: iload_3       
        23: caload        
        24: istore        4
        26: iload         4
        28: invokestatic  #174                // Method java/lang/Character.isJavaIdentifierPart:(C)Z
        31: ifne          36
        34: iconst_0      
        35: ireturn       
        36: iinc          3, 1
        39: goto          16
        42: iconst_1      
        43: ireturn       
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
              26      10     4     c   C
              11      31     1  arr$   [C
              14      28     2  len$   I
              16      26     3    i$   I
               0      44     0  name   Ljava/lang/String;
      LineNumberTable:
        line 232: 0
        line 234: 6
        line 235: 26
        line 234: 36
        line 240: 42

  private static int escapeChar(char);
    Signature: (C)I
    flags: ACC_PRIVATE, ACC_STATIC
%
    Code:
      stack=2, locals=2, args_size=1
         0: ldc           #11                 // String \/.;:$[]<>
         2: iload_0       
         3: invokevirtual #245                // Method java/lang/String.indexOf:(I)I
         6: istore_1      
         7: iload_1       
         8: iconst_m1     
         9: if_icmpne     14
        12: iconst_m1     
        13: ireturn       
        14: ldc           #14                 // String -|,?!%{}^_
        16: iload_1       
        17: invokevirtual #121                // Method java/lang/String.charAt:(I)C
        20: ireturn       
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      21     0 character   C
               7      14     1 index   I
      LineNumberTable:
        line 244: 0
        line 245: 7
        line 246: 14

  private static char unescapeChar(char);
    Signature: (C)C
    flags: ACC_PRIVATE, ACC_STATIC
%
    Code:
      stack=3, locals=1, args_size=1
         0: ldc           #11                 // String \/.;:$[]<>
         2: ldc           #14                 // String -|,?!%{}^_
         4: iload_0       
         5: invokevirtual #245                // Method java/lang/String.indexOf:(I)I
         8: invokevirtual #121                // Method java/lang/String.charAt:(I)C
        11: ireturn       
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      12     0 character   C
      LineNumberTable:
        line 250: 0

  static {};
    Signature: ()V
    flags: ACC_STATIC
%
    Code:
      stack=1, locals=0, args_size=0
         0: ldc           #250                // String [/\\]
         2: invokestatic  #254                // Method java/util/regex/Pattern.compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;
         5: putstatic     #107                // Field PATH_SPLIT:Ljava/util/regex/Pattern;
         8: return        
      LineNumberTable:
        line 19: 0
}