ABSTRACT=4
AND=5
ANNOTATIONVALUE=6
ARGNAME=7
ASSIGN=8
AnnotationAssign=9
AnnotationDefault=10
BOOLEAN=11
BOOLEANLITERAL=12
BYTE=13
BaseType=14
CFHEADER=15
CHAR=16
CHARLITERAL=17
CLASS=18
CLASSDECL=19
CLASSFILE=20
COLON=21
COMMA=22
COMMENT=23
CONSTANT_TYPE_ASSIGNABLE=24
CPINDEX=25
CPOOL=26
CTORDECL=27
CharEscapeSequence=28
CharUnicodeEscapeSequence=29
Code=30
Constant=31
Constant_type=32
DATE=33
DEFAULT=34
DOT=35
DOUBLE=36
DOUBLELITERAL=37
DefaultValue=38
Deprecated=39
DoubleSuffix=40
ETENTRY=41
ETHEADER=42
EXTENDS=43
EnclosingMethod=44
EscapeSequence=45
ExceptionTable=46
Exceptions=47
Exponent=48
FALSE=49
FIELDDECL=50
FINAL=51
FLOAT=52
FLOATLITERAL=53
Flag=54
FloatSuffix=55
GENERICDESC=56
HASH=57
HexDigit=58
HexDigits=59
HexPrefix=60
ICDATA=61
IDENTIFIER=62
IMPLEMENTS=63
INSTRUCTION=64
INT=65
INTERFACE=66
INTERNALTYPE=67
INTLITERAL=68
InnerClasses=69
IntDigit=70
IntegerNumber=71
LARGET=72
LBRACE=73
LBRACK=74
LESST=75
LONG=76
LONGLITERAL=77
LPAREN=78
LVENTRY=79
LVHEADER=80
Letter=81
LineNumberTable=82
LocalVariableTable=83
LocalVariableTypeTable=84
LongSuffix=85
MINUS=86
MODIFIER=87
Marker=88
NATIVE=89
NL=90
NORMALTYPE=91
NonIntegerNumber=92
Octal=93
OctalEscape=94
PLUS=95
PRIVATE=96
PROTECTED=97
PUBLIC=98
QUESTION=99
QUOTE=100
RBRACE=101
RBRACK=102
RETVALUE=103
RPAREN=104
RuntimeInvisibleAnnotations=105
RuntimeInvisibleParameterAnnotations=106
RuntimeVisibleAnnotations=107
RuntimeVisibleParameterAnnotations=108
SEMI=109
SHORT=110
SLASH=111
SMENTRY=112
SMHEADER=113
SMTENTRY=114
SMTHEADER=115
STAR=116
STATIC=117
STATICCTORDECL=118
STRINGLITERAL=119
SUPER=120
SWITCH=121
SYNCHRONIZED=122
Scala=123
ScalaSig=124
Signature=125
SourceFile=126
StackMap=127
StackMapTable=128
Synthetic=129
THROWS=130
THROWVAL=131
TRANSIENT=132
TRUE=133
Throws=134
UNDERSCORE=135
UNITARGUMENTS=136
UNITBODY=137
UNITHEADER=138
UNITNAME=139
UnicodeEscapeSequence=140
VARINFO=141
VMODIFIER=142
VOID=143
VOLATILE=144
VoidType=145
WINDOWSPATH=146
WS=147
