ABSTRACT=4
AND=5
ASSIGN=6
AnnotationAssign=7
AnnotationDefault=8
BOOLEAN=9
BOOLEANLITERAL=10
BYTE=11
BaseType=12
CHAR=13
CHARLITERAL=14
CLASS=15
COLON=16
COMMA=17
COMMENT=18
CONSTANT_TYPE_ASSIGNABLE=19
CPINDEX=20
Code=21
Constant=22
Constant_type=23
DATE=24
DEFAULT=25
DOT=26
DOUBLE=27
DOUBLELITERAL=28
DefaultValue=29
Deprecated=30
DoubleSuffix=31
EXTENDS=32
EnclosingMethod=33
EscapeSequence=34
ExceptionTable=35
Exceptions=36
Exponent=37
FALSE=38
FINAL=39
FLOAT=40
FLOATLITERAL=41
Flag=42
FloatSuffix=43
HASH=44
HexDigit=45
HexDigits=46
HexPrefix=47
IDENTIFIER=48
IMPLEMENTS=49
INT=50
INTERFACE=51
INTERNALTYPE=52
INTLITERAL=53
InnerClasses=54
IntDigit=55
IntegerNumber=56
LARGET=57
LBRACE=58
LBRACK=59
LESST=60
LONG=61
LONGLITERAL=62
LPAREN=63
Letter=64
LineNumberTable=65
LocalVariableTable=66
LocalVariableTypeTable=67
LongSuffix=68
MAJOR_VERSION=69
MINOR_VERSION=70
MINUS=71
NATIVE=72
NL=73
NORMALTYPE=74
NonIntegerNumber=75
Octal=76
OctalEscape=77
PLUS=78
PRIVATE=79
PROTECTED=80
PUBLIC=81
QUESTION=82
QUOTE=83
RBRACE=84
RBRACK=85
RPAREN=86
RuntimeVisibleAnnotations=87
SEMI=88
SHORT=89
SLASH=90
STAR=91
STATIC=92
STRINGLITERAL=93
SUPER=94
SYNCHRONIZED=95
Scala=96
ScalaSig=97
Signature=98
SourceFile=99
StackMap=100
StackMapTable=101
Synthetic=102
THROWS=103
TRANSIENT=104
TRUE=105
Throws=106
UNDERSCORE=107
UnicodeEscapeSequence=108
VOID=109
VOLATILE=110
VersionedInternalType=111
VoidType=112
WINDOWSPATH=113
WS=114
