ABSTRACT=4
AND=5
ASSIGN=6
AnnotationAssign=7
AnnotationDefault=8
BOOLEAN=9
BOOLEANLITERAL=10
BYTE=11
BaseType=12
CHAR=13
CHARLITERAL=14
CLASS=15
COLON=16
COMMA=17
COMMENT=18
CONSTANT_TYPE_ASSIGNABLE=19
CPINDEX=20
Code=21
Constant=22
Constant_type=23
DATE=24
DEFAULT=25
DOT=26
DOUBLE=27
DOUBLELITERAL=28
DefaultValue=29
Deprecated=30
DoubleSuffix=31
EXTENDS=32
EnclosingMethod=33
EscapeSequence=34
ExceptionTable=35
Exceptions=36
Exponent=37
FALSE=38
FINAL=39
FLOAT=40
FLOATLITERAL=41
Flag=42
FloatSuffix=43
HASH=44
HexDigit=45
HexDigits=46
HexPrefix=47
IDENTIFIER=48
IMPLEMENTS=49
INT=50
INTERFACE=51
INTERNALTYPE=52
INTLITERAL=53
InnerClasses=54
IntDigit=55
IntegerNumber=56
LARGET=57
LBRACE=58
LBRACK=59
LESST=60
LONG=61
LONGLITERAL=62
LPAREN=63
Letter=64
LineNumberTable=65
LocalVariableTable=66
LocalVariableTypeTable=67
LongSuffix=68
MAJOR_VERSION=69
MINOR_VERSION=70
MINUS=71
Marker=72
NATIVE=73
NL=74
NORMALTYPE=75
NonIntegerNumber=76
Octal=77
OctalEscape=78
PLUS=79
PRIVATE=80
PROTECTED=81
PUBLIC=82
QUESTION=83
QUOTE=84
RBRACE=85
RBRACK=86
RPAREN=87
RuntimeVisibleAnnotations=88
SEMI=89
SHORT=90
SLASH=91
STAR=92
STATIC=93
STRINGLITERAL=94
SUPER=95
SYNCHRONIZED=96
Scala=97
ScalaSig=98
Signature=99
SourceFile=100
StackMap=101
StackMapTable=102
Synthetic=103
THROWS=104
TRANSIENT=105
TRUE=106
Throws=107
UNDERSCORE=108
UnicodeEscapeSequence=109
VOID=110
VOLATILE=111
VersionedInternalType=112
VoidType=113
WINDOWSPATH=114
WS=115
