ABSTRACT=4
AND=5
ANNOTATIONBRACKETS=6
ARRAYBRACKS=7
ASSIGN=8
AnnotationAssign=9
AnnotationDefault=10
BANNOTATION=11
BOOLEAN=12
BOOLEANLITERAL=13
BYTE=14
BaseType=15
CEXTENDS=16
CFHEADER=17
CHAR=18
CHARLITERAL=19
CIMPLEMENTS=20
CLASS=21
CLASSDECL=22
CLASSFILE=23
COLON=24
COMMA=25
COMMENT=26
CONSTANT_TYPE_ASSIGNABLE=27
CPINDEX=28
CPOOL=29
CTORDECL=30
CharEscapeSequence=31
CharUnicodeEscapeSequence=32
Code=33
Constant=34
Constant_type=35
DATE=36
DEFAULT=37
DOT=38
DOUBLE=39
DOUBLELITERAL=40
DefaultValue=41
Deprecated=42
DoubleSuffix=43
ETENTRY=44
ETHEADER=45
EXTENDS=46
EnclosingMethod=47
EscapeSequence=48
ExceptionTable=49
Exceptions=50
Exponent=51
FALSE=52
FIELDDECL=53
FIELDVALUE=54
FINAL=55
FLOAT=56
FLOATLITERAL=57
Flag=58
FloatSuffix=59
GENERICDESC=60
HASH=61
HexDigit=62
HexDigits=63
HexPrefix=64
IDENTIFIER=65
IMPLEMENTS=66
INFODATA1=67
INFODATA2=68
INSTRUCTION=69
INT=70
INTERFACE=71
INTERNALTYPE=72
INTLITERAL=73
InnerClasses=74
IntDigit=75
IntegerNumber=76
LARGET=77
LBRACE=78
LBRACK=79
LESST=80
LONG=81
LONGLITERAL=82
LPAREN=83
LVENTRY=84
LVHEADER=85
Letter=86
LineNumberTable=87
LocalVariableTable=88
LocalVariableTypeTable=89
LongSuffix=90
METHODDECL=91
MINUS=92
MODIFIER=93
Marker=94
NATIVE=95
NL=96
NonIntegerNumber=97
OPERAND=98
Octal=99
OctalEscape=100
PARAMDESC=101
PLUS=102
PRIVATE=103
PROTECTED=104
PUBLIC=105
QUESTION=106
QUOTE=107
QualifiedType=108
RBRACE=109
RBRACK=110
RETDESC=111
RETVALUE=112
RPAREN=113
RuntimeInvisibleAnnotations=114
RuntimeInvisibleParameterAnnotations=115
RuntimeVisibleAnnotations=116
RuntimeVisibleParameterAnnotations=117
SEMI=118
SHORT=119
SLASH=120
SMENTRY=121
SMHEADER=122
SMTENTRY=123
SMTHEADER=124
SMTTYPES=125
STANDINTOKEN=126
STAR=127
STATIC=128
STATICCTORDECL=129
STRICTFP=130
STRINGLITERAL=131
SUPER=132
SWITCH=133
SYNCHRONIZED=134
Scala=135
ScalaSig=136
Signature=137
SourceFile=138
StackMap=139
StackMapTable=140
Synthetic=141
THROWCLAUSE=142
THROWS=143
TPARAMETERS=144
TRANSIENT=145
TRUE=146
TYPEARGS=147
Throws=148
UNDERSCORE=149
UNITARGUMENTS=150
UNITATTR=151
UNITBODY=152
UNITHEADER=153
UNITNAME=154
UnicodeEscapeSequence=155
VARINFO=156
VMODIFIER=157
VOID=158
VOLATILE=159
VoidType=160
WINDOWSPATH=161
WS=162
