ABSTRACT=4
AND=5
ANNOTATIONBRACKETS=6
ARRAYBRACKS=7
ASSIGN=8
AnnotationAssign=9
AnnotationDefault=10
BANNOTATION=11
BOOLEAN=12
BOOLEANLITERAL=13
BYTE=14
BaseType=15
CEXTENDS=16
CFHEADER=17
CHAR=18
CHARLITERAL=19
CIMPLEMENTS=20
CLASS=21
CLASSDECL=22
CLASSFILE=23
COLON=24
COMMA=25
COMMENT=26
CONSTANT_TYPE_ASSIGNABLE=27
CPINDEX=28
CPOOL=29
CTORDECL=30
CharEscapeSequence=31
CharUnicodeEscapeSequence=32
Code=33
Constant=34
Constant_type=35
DATE=36
DEFAULT=37
DOT=38
DOUBLE=39
DOUBLELITERAL=40
DefaultValue=41
Deprecated=42
DoubleSuffix=43
ETENTRY=44
ETHEADER=45
EXTENDS=46
EnclosingMethod=47
EscapeSequence=48
ExceptionTable=49
Exceptions=50
Exponent=51
FALSE=52
FIELDDECL=53
FIELDVALUE=54
FINAL=55
FLOAT=56
FLOATLITERAL=57
Flag=58
FloatSuffix=59
GENERICDESC=60
HASH=61
HexDigit=62
HexDigits=63
HexPrefix=64
IDENTIFIER=65
IMPLEMENTS=66
INFODATA1=67
INFODATA2=68
INSTRUCTION=69
INT=70
INTERFACE=71
INTERNALTYPE=72
INTLITERAL=73
InnerClasses=74
IntDigit=75
IntegerNumber=76
LARGET=77
LBRACE=78
LBRACK=79
LESST=80
LONG=81
LONGLITERAL=82
LPAREN=83
LVENTRY=84
LVHEADER=85
Letter=86
LineNumberTable=87
LocalVariableTable=88
LocalVariableTypeTable=89
LongSuffix=90
METHODDECL=91
MINUS=92
MODIFIER=93
Marker=94
NATIVE=95
NL=96
NonIntegerNumber=97
OPERAND=98
Octal=99
OctalEscape=100
PARAMDESC=101
PLUS=102
PRIVATE=103
PROTECTED=104
PUBLIC=105
PVI=106
QUESTION=107
QUOTE=108
QualifiedType=109
RBRACE=110
RBRACK=111
RETDESC=112
RETVALUE=113
RIAI=114
RPAREN=115
RuntimeInvisibleAnnotations=116
RuntimeInvisibleParameterAnnotations=117
RuntimeVisibleAnnotations=118
RuntimeVisibleParameterAnnotations=119
SEMI=120
SHORT=121
SLASH=122
SMENTRY=123
SMHEADER=124
SMTENTRY=125
SMTHEADER=126
SMTTYPES=127
STANDINTOKEN=128
STAR=129
STATIC=130
STATICCTORDECL=131
STRICTFP=132
STRINGLITERAL=133
SUPER=134
SWITCH=135
SYNCHRONIZED=136
Scala=137
ScalaSig=138
Signature=139
SourceFile=140
StackMap=141
StackMapTable=142
Synthetic=143
THROWCLAUSE=144
THROWS=145
TPARAMETERS=146
TRANSIENT=147
TRUE=148
TYPEARGS=149
Throws=150
UNDERSCORE=151
UNITARGUMENTS=152
UNITATTR=153
UNITBODY=154
UNITHEADER=155
UNITNAME=156
UnicodeEscapeSequence=157
VARINFO=158
VMODIFIER=159
VOID=160
VOLATILE=161
VoidType=162
WINDOWSPATH=163
WS=164
